{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 195,
         :ok-count 195,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 89,
                            :ok-count 89,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 106,
                       :ok-count 106,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2271,
             :recv-count 2198,
             :msg-count 2271,
             :msgs-per-op 11.646153},
       :clients {:send-count 410, :recv-count 410, :msg-count 410},
       :servers {:send-count 1861,
                 :recv-count 1788,
                 :msg-count 1861,
                 :msgs-per-op 9.54359},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29906,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 37803538,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29474,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 469438441,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29205,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 739205469,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29158,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 785486998,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 29065,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 878888211,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28751,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1193203677,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 28383,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 1561290632,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 28279,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 1664543626,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 388,
                                                           :time 29944324081,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 5,
            :lost (1 4 8 25 27),
            :stable-count 84,
            :stale-count 26,
            :stale (0
                    2
                    3
                    5
                    6
                    7
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    17
                    18
                    19
                    20
                    21
                    22
                    23
                    24
                    26
                    28
                    29
                    30),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 29065,
                               0.99 29906,
                               1 29906},
            :attempt-count 89,
            :lost-latencies {0 22890,
                             0.5 28549,
                             0.95 29712,
                             0.99 29712,
                             1 29712},
            :never-read (),
            :duplicated {}},
 :valid? false}
