{:index 0, :time 14426020, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20378785, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 196659191, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 200225656, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 332469045, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 335992613, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 456314082, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 459503736, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 506609758, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 509389042, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 689945627, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 693117887, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 881169873, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 884102812, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 1081158220, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 15, :time 1084398563, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 16, :time 1239832884, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 1243297932, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 18, :time 1408215254, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1411653196, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 20, :time 1425921494, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1427923285, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1614247384, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1617493959, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1802212275, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1805373175, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 26, :time 1966213820, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1968854243, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 28, :time 2098056591, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 2101371137, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 30, :time 2286229857, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 31, :time 2288934370, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 32, :time 2314165702, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 2317308439, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 34, :time 2500903631, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2503833792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 36, :time 2572898542, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2576144804, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 38, :time 2629172496, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 39, :time 2631645722, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 40, :time 2631753327, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2633136459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 42, :time 2738455424, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2741863362, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 44, :time 2823093622, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 45, :time 2825894609, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 46, :time 2998133567, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 47, :time 3000944740, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 48, :time 3039915429, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 3042770336, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 50, :time 3098151596, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 3101598780, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 52, :time 3130902142, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 53, :time 3133682566, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 54, :time 3151785032, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3155140596, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 56, :time 3248196830, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 57, :time 3251456326, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 58, :time 3251573604, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3254478729, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 60, :time 3431500077, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 61, :time 3433985779, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 62, :time 3480474869, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3482754765, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 64, :time 3681572070, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3684615348, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 66, :time 3739891612, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 67, :time 3742717871, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 68, :time 3742821465, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3744676280, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 70, :time 3924282071, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3927481669, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3939852547, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3943710730, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 4123770587, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 75, :time 4126891312, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 76, :time 4157123964, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4159672028, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 78, :time 4290778752, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 79, :time 4293167353, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 80, :time 4400409370, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 81, :time 4403118029, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 82, :time 4531066895, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4533289667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 84, :time 4698435934, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4701274292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 86, :time 4831789871, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4834865007, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 88, :time 4898237740, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4901022457, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 90, :time 5088688550, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 5091474401, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 92, :time 5229558159, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 93, :time 5232392408, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 94, :time 5326817660, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5329997247, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 96, :time 5447731484, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5450541952, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 98, :time 5465037001, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5467583115, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 100, :time 5577039928, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 101, :time 5579514215, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 102, :time 5715315892, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 103, :time 5718018569, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 104, :time 5823964528, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 105, :time 5826779088, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 106, :time 5975383120, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 107, :time 5978065165, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 108, :time 6125662876, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 109, :time 6128120202, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 110, :time 6141344371, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 111, :time 6143423545, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 112, :time 6165653801, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6169027392, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 114, :time 6307305825, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6310157868, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 116, :time 6476210395, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6478960584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 118, :time 6493549307, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6495885567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 120, :time 6540553942, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6542919687, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 122, :time 6662406169, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6665311567, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 124, :time 6761062578, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 125, :time 6763580167, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 126, :time 6813583558, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 127, :time 6816381156, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 128, :time 6839830732, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 6842824783, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 6964871939, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6967809459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 132, :time 7103359327, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 133, :time 7105735602, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 134, :time 7124204364, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7126823296, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 136, :time 7275412834, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7278019324, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 138, :time 7334708004, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 139, :time 7337119880, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 140, :time 7356385357, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7359876490, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 142, :time 7399943805, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 143, :time 7402366728, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 144, :time 7473881443, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 145, :time 7476171860, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 146, :time 7615538358, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 147, :time 7617784083, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 148, :time 7656608691, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 149, :time 7658723073, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 150, :time 7853354886, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7855902206, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 152, :time 7870072458, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7873013064, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 154, :time 8003355656, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 155, :time 8005738954, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 156, :time 8073482818, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 8075895626, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 8182313047, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8184849465, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 160, :time 8379664094, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8382174570, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 162, :time 8545093629, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8547728271, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 164, :time 8581449630, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 165, :time 8583902070, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 166, :time 8689529358, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8692477751, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 168, :time 8882371712, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 169, :time 8884902521, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 170, :time 9046312293, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 171, :time 9048741808, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 172, :time 9082421415, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 173, :time 9084766466, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 174, :time 9165801404, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 175, :time 9168197545, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 176, :time 9304474684, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 177, :time 9306776339, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 178, :time 9323475662, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9326822736, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 180, :time 9504912564, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9507692432, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 182, :time 9507804715, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 183, :time 9511502612, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 184, :time 9702734199, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9705608124, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 186, :time 9881295561, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 187, :time 9883711434, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 188, :time 9931113855, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9933451622, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 190, :time 10072286830, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 191, :time 10074635178, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 192, :time 10259911192, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 193, :time 10262539291, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 194, :time 10332642799, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 195, :time 10335264970, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 196, :time 10389930205, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 197, :time 10392012224, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 198, :time 10403360940, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 199, :time 10405506817, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 200, :time 10516026628, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 201, :time 10518501143, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 202, :time 10688100478, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10690840324, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 204, :time 10830077264, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10832564594, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 206, :time 10953342090, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10955741838, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 208, :time 11049436913, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 209, :time 11051643693, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 210, :time 11209283684, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11211864133, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 212, :time 11240628923, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11242825110, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 214, :time 11432830985, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11435103303, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 216, :time 11549503251, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 217, :time 11551965141, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 218, :time 11736490067, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11738622966, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 220, :time 11928543813, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 221, :time 11930659340, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 222, :time 12089804704, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12092189557, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 224, :time 12272834473, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 12275162069, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 226, :time 12382908786, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 227, :time 12385260811, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 228, :time 12406474052, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12409597451, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 230, :time 12516346141, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12518747620, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 232, :time 12598877369, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 233, :time 12601141256, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 234, :time 12736181158, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12738637759, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 236, :time 12821539160, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 237, :time 12823721096, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 238, :time 12890324429, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 239, :time 12892407599, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 240, :time 13012320228, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 13014752680, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 242, :time 13199790840, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 243, :time 13202217412, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 244, :time 13382395185, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 245, :time 13384527214, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 246, :time 13457826456, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 247, :time 13460302927, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 248, :time 13603359881, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 249, :time 13605658197, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 250, :time 13633162690, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 251, :time 13635903736, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 252, :time 13749967751, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13752739712, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 254, :time 13793938902, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13796203521, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 256, :time 13989899167, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 257, :time 13992341795, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 258, :time 14112350494, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 259, :time 14114405068, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 260, :time 14153967256, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 14156702995, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 262, :time 14303355486, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 263, :time 14305343545, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 264, :time 14315739488, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 265, :time 14317937631, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 266, :time 14408464345, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 267, :time 14410426270, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 268, :time 14533223167, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 14534833649, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 270, :time 14721824739, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 271, :time 14723705477, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 272, :time 14727022390, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 273, :time 14728979161, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 274, :time 14766685967, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 275, :time 14769010273, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 276, :time 14792710651, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14794586376, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 278, :time 14858590002, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14860494616, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 280, :time 14925207842, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14927379440, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 282, :time 15045893619, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 15048384733, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 284, :time 15073992972, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 285, :time 15076856645, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 286, :time 15120500532, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 287, :time 15131108017, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 288, :time 15132471908, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15151286031, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 290, :time 15284861984, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15287084920, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 292, :time 15439916517, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15442156429, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 294, :time 15560522283, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 295, :time 15562698572, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 296, :time 15740386846, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15742417665, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 298, :time 15882535298, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15885060623, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 300, :time 16012307518, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 301, :time 16014265757, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 302, :time 16070494163, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 303, :time 16072658734, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 304, :time 16086480524, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 305, :time 16088837624, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 306, :time 16153226841, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 16155759035, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 308, :time 16247485168, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 309, :time 16249623102, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 310, :time 16383285510, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 311, :time 16385545924, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 312, :time 16566993152, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16569354793, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 314, :time 16690875471, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16693407470, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 316, :time 16739816635, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16742737524, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 318, :time 16853354300, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 319, :time 16855677787, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 320, :time 16907201932, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 321, :time 16909484322, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 322, :time 17012072600, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 323, :time 17014057475, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 324, :time 17033667128, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 17035536778, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 17192182423, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 17194569750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 328, :time 17353309149, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 17355484992, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 330, :time 17437249655, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17439411788, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 332, :time 17492810866, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 333, :time 17494424509, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 334, :time 17670646546, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17672966556, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 336, :time 17758489346, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17760711689, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 338, :time 17870748536, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 339, :time 17872911399, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 340, :time 17950561421, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 341, :time 17952717130, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 342, :time 18003296531, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 18006265770, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 344, :time 18057828583, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 345, :time 18060656714, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 346, :time 18203387130, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18205560552, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 348, :time 18370987733, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18373133802, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 350, :time 18433652762, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18435857107, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 352, :time 18586379103, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18588496405, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 354, :time 18621400150, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18623674348, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 356, :time 18753365062, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 357, :time 18755043253, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 358, :time 18777701688, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 359, :time 18779174916, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 360, :time 18976944482, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 361, :time 18978855375, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 362, :time 19138035381, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19140200164, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 364, :time 19231203415, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 365, :time 19233160305, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 366, :time 19292716571, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 367, :time 19294678335, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 368, :time 19364936331, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19367040033, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 370, :time 19478597023, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19480812996, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 372, :time 19600866145, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 373, :time 19602912966, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 374, :time 19771698923, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 375, :time 19773957092, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 376, :time 19850848938, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 377, :time 19852920209, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 378, :time 19884179870, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 379, :time 19886270333, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 380, :time 29891422085, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 381, :time 29895717285, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
