{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 201,
         :ok-count 201,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 101,
                            :ok-count 101,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 100,
                       :ok-count 100,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2135,
             :recv-count 1932,
             :msg-count 2135,
             :msgs-per-op 10.621891},
       :clients {:send-count 422, :recv-count 422, :msg-count 422},
       :servers {:send-count 1713,
                 :recv-count 1510,
                 :msg-count 1713,
                 :msgs-per-op 8.522388},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29909,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 37376420,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29751,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 194477977,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29517,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 428483685,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 28304,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1642098986,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28133,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1813374798,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 27853,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 2092868603,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 27697,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 2249423938,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27605,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 41,
                                                     :time 2341179463,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 402,
                                                           :time 29946440712,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 12,
            :lost (3 5 10 15 20 36 57 61 67 73 75 99),
            :stable-count 89,
            :stale-count 68,
            :stale (0
                    1
                    2
                    4
                    6
                    7
                    8
                    9
                    11
                    12
                    13
                    14
                    16
                    17
                    18
                    19
                    21
                    22
                    23
                    24
                    25
                    26
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    34
                    35
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    53
                    54
                    55
                    56
                    58
                    59
                    60
                    62
                    63
                    64
                    65
                    66
                    68
                    69
                    70
                    71
                    72
                    74
                    76
                    77
                    100),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 19133,
                               0.95 28133,
                               0.99 29909,
                               1 29909},
            :attempt-count 101,
            :lost-latencies {0 10260,
                             0.5 22661,
                             0.95 29003,
                             0.99 29003,
                             1 29003},
            :never-read (),
            :duplicated {}},
 :valid? false}
