{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 195,
         :ok-count 195,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 106,
                            :ok-count 106,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 89,
                       :ok-count 89,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1497,
             :recv-count 1240,
             :msg-count 1497,
             :msgs-per-op 7.6769233},
       :clients {:send-count 410, :recv-count 410, :msg-count 410},
       :servers {:send-count 1087,
                 :recv-count 830,
                 :msg-count 1087,
                 :msgs-per-op 5.574359},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29653,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 340255650,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29420,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 573332486,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28995,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 998647928,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28758,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1236063683,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28591,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1402607570,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 28305,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 35,
                                                     :time 1688653324,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 27941,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2053014853,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 16,
                           :outcome :stable,
                           :stable-latency 27067,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 61,
                                                     :time 2926797839,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 16},
                           :last-absent #jepsen.history.Op{:index 389,
                                                           :time 29994075948,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 49,
            :lost (0
                   2
                   4
                   6
                   9
                   10
                   12
                   13
                   15
                   17
                   18
                   20
                   22
                   25
                   26
                   28
                   30
                   31
                   34
                   35
                   37
                   39
                   40
                   42
                   44
                   46
                   48
                   49
                   51
                   52
                   54
                   56
                   58
                   59
                   62
                   63
                   64
                   67
                   68
                   69
                   73
                   74
                   75
                   80
                   82
                   83
                   86
                   87
                   89),
            :stable-count 57,
            :stale-count 41,
            :stale (1
                    3
                    5
                    7
                    8
                    11
                    14
                    16
                    19
                    21
                    23
                    24
                    27
                    29
                    32
                    33
                    36
                    38
                    41
                    43
                    45
                    47
                    50
                    53
                    55
                    57
                    60
                    61
                    65
                    66
                    70
                    71
                    72
                    76
                    77
                    78
                    79
                    81
                    84
                    85
                    88),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 18081,
                               0.95 28995,
                               0.99 29653,
                               1 29653},
            :attempt-count 106,
            :lost-latencies {0 13273,
                             0.5 22554,
                             0.95 29183,
                             0.99 29840,
                             1 29840},
            :never-read (),
            :duplicated {}},
 :valid? false}
