{:index 0, :time 17245859, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 23989461, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 61362013, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 188042729, :type :invoke, :process 2, :f :read, :value nil}
{:index 4, :time 197962404, :type :ok, :process 2, :f :read, :value [0]}
{:index 5, :time 217469079, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 6, :time 333507974, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 7, :time 338632050, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 8, :time 469959476, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 557758200, :type :invoke, :process 2, :f :read, :value nil}
{:index 10, :time 562771411, :type :ok, :process 2, :f :read, :value [0]}
{:index 11, :time 726039652, :type :invoke, :process 2, :f :read, :value nil}
{:index 12, :time 734680210, :type :ok, :process 2, :f :read, :value [0]}
{:index 13, :time 897429976, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 14, :time 909716509, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 15, :time 1099531392, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 16, :time 1118990483, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 17, :time 1286238202, :type :invoke, :process 4, :f :read, :value nil}
{:index 18, :time 1289315320, :type :ok, :process 4, :f :read, :value [0 2 5]}
{:index 19, :time 1349288819, :type :invoke, :process 2, :f :read, :value nil}
{:index 20, :time 1367478566, :type :ok, :process 2, :f :read, :value [0 4]}
{:index 21, :time 1406844924, :type :invoke, :process 2, :f :read, :value nil}
{:index 22, :time 1419130146, :type :ok, :process 2, :f :read, :value [0 4]}
{:index 23, :time 1541011504, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 24, :time 1551104407, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 25, :time 1740277744, :type :invoke, :process 2, :f :read, :value nil}
{:index 26, :time 1753776292, :type :ok, :process 2, :f :read, :value [0 4 6]}
{:index 27, :time 1933317106, :type :invoke, :process 4, :f :read, :value nil}
{:index 28, :time 1950543246, :type :ok, :process 4, :f :read, :value [0 2 5]}
{:index 29, :time 2097227110, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 30, :time 2115636197, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 31, :time 2240281461, :type :invoke, :process 2, :f :read, :value nil}
{:index 32, :time 2260924190, :type :ok, :process 2, :f :read, :value [0 4 6]}
{:index 33, :time 2376597912, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 34, :time 2379909647, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 35, :time 2570719289, :type :invoke, :process 2, :f :read, :value nil}
{:index 36, :time 2584433060, :type :ok, :process 2, :f :read, :value [0 4 6 8]}
{:index 37, :time 2690361827, :type :invoke, :process 2, :f :read, :value nil}
{:index 38, :time 2700636585, :type :ok, :process 2, :f :read, :value [0 4 6 8]}
{:index 39, :time 2834132167, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 40, :time 2848961867, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 41, :time 2952145277, :type :invoke, :process 4, :f :broadcast, :value 10}
{:index 42, :time 2980254586, :type :ok, :process 4, :f :broadcast, :value 10}
{:index 43, :time 3032853334, :type :invoke, :process 2, :f :read, :value nil}
{:index 44, :time 3051159155, :type :ok, :process 2, :f :read, :value [0 4 6 8]}
{:index 45, :time 3202003356, :type :invoke, :process 2, :f :read, :value nil}
{:index 46, :time 3214007382, :type :ok, :process 2, :f :read, :value [0 4 6 8]}
{:index 47, :time 3274185737, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 48, :time 3286774944, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 49, :time 3400209004, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 50, :time 3404564184, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 51, :time 3522917640, :type :invoke, :process 4, :f :broadcast, :value 13}
{:index 52, :time 3536575782, :type :ok, :process 4, :f :broadcast, :value 13}
{:index 53, :time 3641995859, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 54, :time 3657084425, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 55, :time 3823903599, :type :invoke, :process 2, :f :read, :value nil}
{:index 56, :time 3833606964, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12]}
{:index 57, :time 3993099990, :type :invoke, :process 2, :f :broadcast, :value 15}
{:index 58, :time 4017781806, :type :ok, :process 2, :f :broadcast, :value 15}
{:index 59, :time 4191942014, :type :invoke, :process 2, :f :read, :value nil}
{:index 60, :time 4201712786, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15]}
{:index 61, :time 4298510554, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 62, :time 4309217277, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 63, :time 4369513018, :type :invoke, :process 4, :f :read, :value nil}
{:index 64, :time 4372520394, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14]}
{:index 65, :time 4392085434, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 66, :time 4395448222, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 67, :time 4577893171, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 68, :time 4581065599, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 69, :time 4702391911, :type :invoke, :process 2, :f :read, :value nil}
{:index 70, :time 4713930247, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18]}
{:index 71, :time 4892990243, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 72, :time 4911469154, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 73, :time 4911578298, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 74, :time 4913167100, :type :invoke, :process 4, :f :read, :value nil}
{:index 75, :time 4922784683, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 76, :time 4928504521, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17]}
{:index 77, :time 4989714097, :type :invoke, :process 4, :f :read, :value nil}
{:index 78, :time 4993524583, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17]}
{:index 79, :time 5069238089, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 80, :time 5129036359, :type :invoke, :process 1, :f :read, :value nil}
{:index 81, :time 5222657188, :type :info, :process 3, :f :broadcast, :value 1, :error :net-timeout}
{:index 82, :time 5330179302, :type :invoke, :process 2, :f :read, :value nil}
{:index 83, :time 5338763156, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20]}
{:index 84, :time 5401328569, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 85, :time 5422516774, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 86, :time 5470847396, :type :info, :process 0, :f :broadcast, :value 3, :error :net-timeout}
{:index 87, :time 5559718409, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 88, :time 5563362858, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 89, :time 5596645008, :type :invoke, :process 8, :f :read, :value nil}
{:index 90, :time 5611804403, :type :invoke, :process 4, :f :read, :value nil}
{:index 91, :time 5622667321, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17]}
{:index 92, :time 5636439867, :type :invoke, :process 5, :f :read, :value nil}
{:index 93, :time 5711527736, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 94, :time 5723370349, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 95, :time 5803422605, :type :invoke, :process 2, :f :read, :value nil}
{:index 96, :time 5823390733, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23]}
{:index 97, :time 5981614269, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 98, :time 5986359568, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 99, :time 6110464647, :type :invoke, :process 4, :f :read, :value nil}
{:index 100, :time 6114163786, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17]}
{:index 101, :time 6256684009, :type :invoke, :process 4, :f :read, :value nil}
{:index 102, :time 6276956535, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17]}
{:index 103, :time 6356417009, :type :invoke, :process 2, :f :read, :value nil}
{:index 104, :time 6358941632, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24]}
{:index 105, :time 6417752192, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 106, :time 6421175719, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 107, :time 6477631536, :type :invoke, :process 2, :f :broadcast, :value 26}
{:index 108, :time 6493651037, :type :ok, :process 2, :f :broadcast, :value 26}
{:index 109, :time 6544953559, :type :invoke, :process 2, :f :read, :value nil}
{:index 110, :time 6554846927, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26]}
{:index 111, :time 6581750131, :type :invoke, :process 4, :f :read, :value nil}
{:index 112, :time 6593663100, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17]}
{:index 113, :time 6638834671, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 114, :time 6642246834, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 115, :time 6741159671, :type :invoke, :process 2, :f :read, :value nil}
{:index 116, :time 6757173790, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26]}
{:index 117, :time 6856330745, :type :invoke, :process 2, :f :read, :value nil}
{:index 118, :time 6870103754, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26]}
{:index 119, :time 6901452194, :type :invoke, :process 2, :f :read, :value nil}
{:index 120, :time 6910790387, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26]}
{:index 121, :time 7095551708, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 122, :time 7111383371, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 123, :time 7264979646, :type :invoke, :process 4, :f :read, :value nil}
{:index 124, :time 7283329686, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27]}
{:index 125, :time 7451320418, :type :invoke, :process 4, :f :read, :value nil}
{:index 126, :time 7470910651, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27]}
{:index 127, :time 7504369889, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 128, :time 7507095833, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 129, :time 7668649570, :type :invoke, :process 2, :f :read, :value nil}
{:index 130, :time 7676399437, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29]}
{:index 131, :time 7702655412, :type :invoke, :process 2, :f :read, :value nil}
{:index 132, :time 7715286413, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29]}
{:index 133, :time 7860595726, :type :invoke, :process 2, :f :broadcast, :value 30}
{:index 134, :time 7872222911, :type :ok, :process 2, :f :broadcast, :value 30}
{:index 135, :time 7878999691, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 136, :time 7903046983, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 137, :time 8071359322, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 138, :time 8075123537, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 139, :time 8217546922, :type :invoke, :process 2, :f :read, :value nil}
{:index 140, :time 8230810754, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30]}
{:index 141, :time 8384798185, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 142, :time 8402374531, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 143, :time 8520167792, :type :invoke, :process 2, :f :read, :value nil}
{:index 144, :time 8533318566, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33]}
{:index 145, :time 8559737853, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 146, :time 8574559919, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 147, :time 8610192407, :type :invoke, :process 4, :f :read, :value nil}
{:index 148, :time 8612880715, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32]}
{:index 149, :time 8698449409, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 150, :time 8701243710, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 151, :time 8883574156, :type :invoke, :process 2, :f :read, :value nil}
{:index 152, :time 8902960817, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34]}
{:index 153, :time 8941962460, :type :invoke, :process 2, :f :read, :value nil}
{:index 154, :time 8951862334, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34]}
{:index 155, :time 9025224929, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 156, :time 9028177521, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 157, :time 9045629001, :type :invoke, :process 2, :f :read, :value nil}
{:index 158, :time 9048462871, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36]}
{:index 159, :time 9133542758, :type :invoke, :process 4, :f :read, :value nil}
{:index 160, :time 9145734159, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35]}
{:index 161, :time 9152011020, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 162, :time 9173601795, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 163, :time 9243116003, :type :invoke, :process 2, :f :read, :value nil}
{:index 164, :time 9247657388, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36]}
{:index 165, :time 9293317234, :type :invoke, :process 2, :f :read, :value nil}
{:index 166, :time 9296296083, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36]}
{:index 167, :time 9393041968, :type :invoke, :process 2, :f :broadcast, :value 38}
{:index 168, :time 9412316861, :type :ok, :process 2, :f :broadcast, :value 38}
{:index 169, :time 9578429048, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 170, :time 9581535465, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 171, :time 9583295210, :type :invoke, :process 4, :f :read, :value nil}
{:index 172, :time 9585014100, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37]}
{:index 173, :time 9768513321, :type :invoke, :process 4, :f :read, :value nil}
{:index 174, :time 9781321831, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37]}
{:index 175, :time 9861475410, :type :invoke, :process 2, :f :read, :value nil}
{:index 176, :time 9872517115, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39]}
{:index 177, :time 9997860747, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 178, :time 10004732329, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 179, :time 10006579603, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 180, :time 10018569001, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 181, :time 10018663004, :type :invoke, :process 2, :f :read, :value nil}
{:index 182, :time 10040132852, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40]}
{:index 183, :time 10135700987, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 184, :time 10145246779, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 185, :time 10158128050, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 186, :time 10268467135, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 187, :time 10282266686, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 188, :time 10290014481, :type :invoke, :process 1, :f :read, :value nil}
{:index 189, :time 10338125764, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 190, :time 10347998874, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 191, :time 10404299696, :type :invoke, :process 2, :f :read, :value nil}
{:index 192, :time 10405234597, :type :invoke, :process 4, :f :read, :value nil}
{:index 193, :time 10406766018, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44]}
{:index 194, :time 10407006264, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43]}
{:index 195, :time 10466978926, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 196, :time 10469384550, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 197, :time 10599651744, :type :fail, :process 8, :f :read, :value nil, :error :net-timeout}
{:index 198, :time 10607931772, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 199, :time 10618943107, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 200, :time 10639825859, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 201, :time 10671533952, :type :invoke, :process 5, :f :read, :value nil}
{:index 202, :time 10767061102, :type :invoke, :process 2, :f :read, :value nil}
{:index 203, :time 10779265088, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44]}
{:index 204, :time 10967054507, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 205, :time 10976058006, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 206, :time 11018599662, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 207, :time 11020792884, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 208, :time 11093384581, :type :invoke, :process 8, :f :broadcast, :value 49}
{:index 209, :time 11268296584, :type :invoke, :process 4, :f :read, :value nil}
{:index 210, :time 11289508414, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46]}
{:index 211, :time 11428844310, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 212, :time 11430799140, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 213, :time 11597924642, :type :invoke, :process 2, :f :read, :value nil}
{:index 214, :time 11607726819, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50]}
{:index 215, :time 11765608426, :type :invoke, :process 2, :f :read, :value nil}
{:index 216, :time 11786746867, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50]}
{:index 217, :time 11833563377, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 218, :time 11840968170, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 219, :time 11924823593, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 220, :time 11925243349, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 221, :time 11927700545, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 222, :time 11927782974, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 223, :time 11955044180, :type :invoke, :process 2, :f :read, :value nil}
{:index 224, :time 11957339944, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53]}
{:index 225, :time 12083598604, :type :invoke, :process 2, :f :broadcast, :value 54}
{:index 226, :time 12098020987, :type :ok, :process 2, :f :broadcast, :value 54}
{:index 227, :time 12226418885, :type :invoke, :process 2, :f :read, :value nil}
{:index 228, :time 12228806975, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54]}
{:index 229, :time 12424284653, :type :invoke, :process 2, :f :read, :value nil}
{:index 230, :time 12437737134, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54]}
{:index 231, :time 12599005161, :type :invoke, :process 4, :f :read, :value nil}
{:index 232, :time 12620325838, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12630059134, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52]}
{:index 234, :time 12636386006, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54]}
{:index 235, :time 12654266111, :type :invoke, :process 2, :f :read, :value nil}
{:index 236, :time 12656320550, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54]}
{:index 237, :time 12833549662, :type :invoke, :process 2, :f :read, :value nil}
{:index 238, :time 12842742894, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54]}
{:index 239, :time 12902204633, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 240, :time 12919782532, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 241, :time 12976457273, :type :invoke, :process 2, :f :read, :value nil}
{:index 242, :time 12991649125, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55]}
{:index 243, :time 13043393453, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 244, :time 13046051706, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 245, :time 13227072643, :type :invoke, :process 4, :f :read, :value nil}
{:index 246, :time 13238088275, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56]}
{:index 247, :time 13373378863, :type :invoke, :process 2, :f :read, :value nil}
{:index 248, :time 13375982878, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55]}
{:index 249, :time 13528866781, :type :invoke, :process 2, :f :read, :value nil}
{:index 250, :time 13540746873, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55]}
{:index 251, :time 13623360535, :type :invoke, :process 2, :f :read, :value nil}
{:index 252, :time 13640879442, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55]}
{:index 253, :time 13719541695, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 254, :time 13722225458, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 255, :time 13789839110, :type :invoke, :process 4, :f :read, :value nil}
{:index 256, :time 13803298234, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56]}
{:index 257, :time 13867053206, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 258, :time 13886359009, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 259, :time 13907291883, :type :invoke, :process 2, :f :broadcast, :value 59}
{:index 260, :time 13910521112, :type :ok, :process 2, :f :broadcast, :value 59}
{:index 261, :time 13961607667, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 262, :time 13965288361, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 263, :time 14108557440, :type :invoke, :process 2, :f :read, :value nil}
{:index 264, :time 14122156327, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60]}
{:index 265, :time 14268375628, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 266, :time 14270334756, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 267, :time 14367057104, :type :invoke, :process 4, :f :read, :value nil}
{:index 268, :time 14378260643, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58]}
{:index 269, :time 14409434881, :type :invoke, :process 4, :f :read, :value nil}
{:index 270, :time 14413646036, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58]}
{:index 271, :time 14492479140, :type :invoke, :process 2, :f :broadcast, :value 62}
{:index 272, :time 14494780566, :type :ok, :process 2, :f :broadcast, :value 62}
{:index 273, :time 14676201507, :type :invoke, :process 2, :f :read, :value nil}
{:index 274, :time 14690676722, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62]}
{:index 275, :time 14743478297, :type :invoke, :process 2, :f :read, :value nil}
{:index 276, :time 14753600018, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62]}
{:index 277, :time 14891674346, :type :invoke, :process 2, :f :broadcast, :value 63}
{:index 278, :time 14893533702, :type :ok, :process 2, :f :broadcast, :value 63}
{:index 279, :time 14913634836, :type :invoke, :process 4, :f :broadcast, :value 64}
{:index 280, :time 14924447498, :type :ok, :process 4, :f :broadcast, :value 64}
{:index 281, :time 14949691767, :type :invoke, :process 4, :f :read, :value nil}
{:index 282, :time 14965659201, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64]}
{:index 283, :time 14985864278, :type :invoke, :process 2, :f :read, :value nil}
{:index 284, :time 14999675608, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63]}
{:index 285, :time 15024106149, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 286, :time 15028016178, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 287, :time 15223626273, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 288, :time 15235981387, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 289, :time 15291496967, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 290, :time 15393675774, :type :invoke, :process 2, :f :read, :value nil}
{:index 291, :time 15396005753, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66]}
{:index 292, :time 15397598072, :type :invoke, :process 4, :f :broadcast, :value 67}
{:index 293, :time 15399484883, :type :ok, :process 4, :f :broadcast, :value 67}
{:index 294, :time 15447685095, :type :invoke, :process 4, :f :broadcast, :value 68}
{:index 295, :time 15458705669, :type :ok, :process 4, :f :broadcast, :value 68}
{:index 296, :time 15610050067, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 297, :time 15675013957, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 298, :time 15732018021, :type :invoke, :process 5, :f :read, :value nil}
{:index 299, :time 15886030773, :type :invoke, :process 2, :f :read, :value nil}
{:index 300, :time 15899197879, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66]}
{:index 301, :time 15990926739, :type :invoke, :process 2, :f :read, :value nil}
{:index 302, :time 15994037541, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66]}
{:index 303, :time 16099376273, :type :info, :process 8, :f :broadcast, :value 49, :error :net-timeout}
{:index 304, :time 16133806991, :type :invoke, :process 13, :f :read, :value nil}
{:index 305, :time 16145784122, :type :invoke, :process 4, :f :read, :value nil}
{:index 306, :time 16154243043, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68]}
{:index 307, :time 16216227599, :type :invoke, :process 2, :f :read, :value nil}
{:index 308, :time 16219297569, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66]}
{:index 309, :time 16333665323, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 310, :time 16346516990, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 311, :time 16371015206, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 312, :time 16383560448, :type :invoke, :process 4, :f :read, :value nil}
{:index 313, :time 16385916137, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 314, :time 16397978148, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68]}
{:index 315, :time 16462044195, :type :invoke, :process 4, :f :read, :value nil}
{:index 316, :time 16463992061, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68]}
{:index 317, :time 16525178315, :type :invoke, :process 4, :f :read, :value nil}
{:index 318, :time 16527377265, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68]}
{:index 319, :time 16647034269, :type :invoke, :process 2, :f :broadcast, :value 72}
{:index 320, :time 16655321290, :type :ok, :process 2, :f :broadcast, :value 72}
{:index 321, :time 16674737866, :type :invoke, :process 2, :f :read, :value nil}
{:index 322, :time 16677702949, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72]}
{:index 323, :time 16767054417, :type :invoke, :process 2, :f :read, :value nil}
{:index 324, :time 16769253192, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72]}
{:index 325, :time 16898681829, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 326, :time 16910569111, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 327, :time 16973922710, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 328, :time 16975921684, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 329, :time 17102880107, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 330, :time 17115817638, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 331, :time 17260945962, :type :invoke, :process 2, :f :read, :value nil}
{:index 332, :time 17278859528, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73]}
{:index 333, :time 17355946728, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 334, :time 17366179131, :type :invoke, :process 4, :f :read, :value nil}
{:index 335, :time 17370891946, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 336, :time 17386786673, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68 74 75]}
{:index 337, :time 17455957562, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 338, :time 17459362534, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 339, :time 17484189029, :type :invoke, :process 4, :f :read, :value nil}
{:index 340, :time 17486305872, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68 74 75]}
{:index 341, :time 17653091008, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 342, :time 17659755384, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 343, :time 17786324439, :type :invoke, :process 2, :f :read, :value nil}
{:index 344, :time 17793063145, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77]}
{:index 345, :time 17823053423, :type :invoke, :process 2, :f :read, :value nil}
{:index 346, :time 17833481143, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77]}
{:index 347, :time 17928279289, :type :invoke, :process 2, :f :broadcast, :value 79}
{:index 348, :time 17930421084, :type :ok, :process 2, :f :broadcast, :value 79}
{:index 349, :time 17991013340, :type :invoke, :process 2, :f :read, :value nil}
{:index 350, :time 17993104658, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79]}
{:index 351, :time 18103049279, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 352, :time 18117428445, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 353, :time 18136438948, :type :invoke, :process 4, :f :read, :value nil}
{:index 354, :time 18163303333, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68 74 75 78 80]}
{:index 355, :time 18236551691, :type :invoke, :process 2, :f :read, :value nil}
{:index 356, :time 18240002982, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79]}
{:index 357, :time 18417060974, :type :invoke, :process 2, :f :read, :value nil}
{:index 358, :time 18429410999, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79]}
{:index 359, :time 18493086341, :type :invoke, :process 2, :f :read, :value nil}
{:index 360, :time 18500048878, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 361, :time 18504043415, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79]}
{:index 362, :time 18512766713, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 363, :time 18683559414, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 364, :time 18685462017, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 365, :time 18819927250, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 366, :time 18822744199, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 367, :time 18844905503, :type :invoke, :process 2, :f :read, :value nil}
{:index 368, :time 18847491251, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79]}
{:index 369, :time 18966474636, :type :invoke, :process 2, :f :read, :value nil}
{:index 370, :time 18975466533, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79]}
{:index 371, :time 19075465346, :type :invoke, :process 2, :f :broadcast, :value 84}
{:index 372, :time 19080047371, :type :ok, :process 2, :f :broadcast, :value 84}
{:index 373, :time 19263180987, :type :invoke, :process 2, :f :read, :value nil}
{:index 374, :time 19284366599, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79 84]}
{:index 375, :time 19417045545, :type :invoke, :process 4, :f :read, :value nil}
{:index 376, :time 19420170311, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68 74 75 78 80 81 82 83]}
{:index 377, :time 19432338793, :type :invoke, :process 4, :f :read, :value nil}
{:index 378, :time 19448474371, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68 74 75 78 80 81 82 83]}
{:index 379, :time 19634220521, :type :invoke, :process 2, :f :read, :value nil}
{:index 380, :time 19649511160, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79 84]}
{:index 381, :time 19750597947, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 382, :time 19752490385, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 383, :time 19813979836, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 384, :time 19827821523, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 385, :time 19836307620, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 386, :time 19852065668, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 387, :time 19860532243, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 388, :time 19873769207, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 389, :time 19996935420, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 390, :time 19998828074, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 391, :time 20614434473, :type :info, :process 1, :f :broadcast, :value 69, :error :net-timeout}
{:index 392, :time 20740708074, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 393, :time 21136191042, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 394, :time 31151559834, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 395, :time 31155693331, :type :invoke, :process 6, :f :read, :value nil, :final? true}
{:index 396, :time 31156009103, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 397, :time 31156212941, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 398, :time 31156374650, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 399, :time 31164877355, :type :ok, :process 2, :f :read, :value [0 4 6 8 11 12 15 16 18 19 20 21 22 23 24 25 26 28 29 30 33 34 36 38 39 40 44 47 48 50 51 53 54 55 57 59 60 61 62 63 65 66 70 71 72 73 76 77 79 84 85 86 87], :final? true}
{:index 400, :time 31166436836, :type :ok, :process 4, :f :read, :value [0 2 5 7 9 10 13 14 17 27 31 32 35 37 41 42 43 45 46 52 56 58 64 67 68 74 75 78 80 81 82 83 88 89], :final? true}
{:index 401, :time 36160134936, :type :fail, :process 5, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 402, :time 36160273905, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 403, :time 36160314445, :type :fail, :process 6, :f :read, :value nil, :final? true, :error :net-timeout}
