{:index 0, :time 72831687, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 1, :time 86219527, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 90628442, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]}
{:index 3, :time 91925636, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 154376889, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 157099620, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 300002221, :type :invoke, :process 3, :f :broadcast, :value 2}
{:index 7, :time 310334425, :type :ok, :process 3, :f :broadcast, :value 2}
{:index 8, :time 359089887, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 364986512, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 10, :time 465777935, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 468532881, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 511849998, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 516020274, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 709536413, :type :invoke, :process 1, :f :broadcast, :value 4}
{:index 15, :time 714331905, :type :ok, :process 1, :f :broadcast, :value 4}
{:index 16, :time 750003253, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 17, :time 752825381, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 18, :time 779269239, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 784087101, :type :ok, :process 3, :f :read, :value [2]}
{:index 20, :time 969668510, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 972999136, :type :ok, :process 4, :f :read, :value [0 1 3 4 5]}
{:index 22, :time 1083781981, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1087353242, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1092146075, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1094315945, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6]}
{:index 26, :time 1181249401, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1184507537, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6]}
{:index 28, :time 1310402655, :type :invoke, :process 2, :f :broadcast, :value 7}
{:index 29, :time 1313817405, :type :ok, :process 2, :f :broadcast, :value 7}
{:index 30, :time 1478524936, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1481714200, :type :ok, :process 3, :f :read, :value [2]}
{:index 32, :time 1573593271, :type :invoke, :process 4, :f :broadcast, :value 8}
{:index 33, :time 1576942077, :type :ok, :process 4, :f :broadcast, :value 8}
{:index 34, :time 1678891579, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1682797174, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1764655809, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1768017890, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9]}
{:index 38, :time 1948249165, :type :invoke, :process 1, :f :broadcast, :value 10}
{:index 39, :time 1952467116, :type :ok, :process 1, :f :broadcast, :value 10}
{:index 40, :time 2134767300, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 41, :time 2138399707, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 42, :time 2255713579, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2257535076, :type :ok, :process 3, :f :read, :value [2]}
{:index 44, :time 2389211301, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2392085079, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11]}
{:index 46, :time 2560926753, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2564328832, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2750085656, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2752911571, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12]}
{:index 50, :time 2855923814, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2860016367, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2883470680, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2886249671, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13]}
{:index 54, :time 2941460913, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2943785799, :type :ok, :process 3, :f :read, :value [2]}
{:index 56, :time 3081074115, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 57, :time 3084066515, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 58, :time 3232164070, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 3235019480, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 3344646675, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3347574556, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15]}
{:index 62, :time 3472703694, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3475403397, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15]}
{:index 64, :time 3475529147, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 65, :time 3479205028, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 66, :time 3482082417, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 67, :time 3484999240, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 68, :time 3562094797, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3564724493, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16]}
{:index 70, :time 3572491888, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3574950132, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3695184862, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3698193890, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3765137541, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3767577116, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19]}
{:index 76, :time 3892015662, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 77, :time 3894578418, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 78, :time 3964272793, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 79, :time 3967286752, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 80, :time 4165041929, :type :invoke, :process 4, :f :broadcast, :value 22}
{:index 81, :time 4167617422, :type :ok, :process 4, :f :broadcast, :value 22}
{:index 82, :time 4356174608, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4358862599, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22]}
{:index 84, :time 4406122058, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4408870671, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22]}
{:index 86, :time 4579340979, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4582083025, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22]}
{:index 88, :time 4651966191, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4654539759, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 4656890285, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 91, :time 4659303886, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 92, :time 4789581959, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 4791755715, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23]}
{:index 94, :time 4885936718, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 4888577870, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 5050057790, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 97, :time 5052977946, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 98, :time 5110667956, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5113318901, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26]}
{:index 100, :time 5181660082, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5183778454, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26]}
{:index 102, :time 5230760918, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 103, :time 5232895203, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 104, :time 5375235508, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5377948252, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26]}
{:index 106, :time 5513345434, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5516135946, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26]}
{:index 108, :time 5554620883, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5556679340, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26]}
{:index 110, :time 5629383373, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5631883313, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26]}
{:index 112, :time 5796881473, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5798699485, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26]}
{:index 114, :time 5989633161, :type :invoke, :process 3, :f :broadcast, :value 28}
{:index 115, :time 5992016424, :type :ok, :process 3, :f :broadcast, :value 28}
{:index 116, :time 6025209388, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 117, :time 6028196997, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 118, :time 6063967458, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 119, :time 6069133432, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 120, :time 6139797105, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6142359990, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30]}
{:index 122, :time 6190385402, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6192853900, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30]}
{:index 124, :time 6225101329, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6227057538, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30]}
{:index 126, :time 6385901601, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 127, :time 6388190464, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 128, :time 6465684826, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6468429251, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30]}
{:index 130, :time 6579425684, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6582135096, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30]}
{:index 132, :time 6720242491, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 133, :time 6722272539, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 134, :time 6906148888, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 135, :time 6908782748, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 136, :time 7007905190, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 137, :time 7010356408, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 138, :time 7200060217, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 139, :time 7202440113, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 140, :time 7259833070, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7262254727, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34]}
{:index 142, :time 7300031265, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 143, :time 7302018899, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 144, :time 7406657045, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 145, :time 7409309981, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 146, :time 7481508459, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 147, :time 7484243542, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 148, :time 7600077585, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 149, :time 7602318301, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 150, :time 7750059625, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7752216921, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35]}
{:index 152, :time 7940066668, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 153, :time 7942576873, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 154, :time 7966662465, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 155, :time 7969141912, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 156, :time 8017175348, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8018950510, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41]}
{:index 158, :time 8127221422, :type :invoke, :process 1, :f :broadcast, :value 42}
{:index 159, :time 8129983264, :type :ok, :process 1, :f :broadcast, :value 42}
{:index 160, :time 8325252543, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8327283446, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42]}
{:index 162, :time 8364601748, :type :invoke, :process 3, :f :read, :value nil}
{:index 163, :time 8367201992, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35]}
{:index 164, :time 8536244904, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 165, :time 8538497407, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 166, :time 8590151449, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8592766651, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43]}
{:index 168, :time 8713159132, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8715793368, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43]}
{:index 170, :time 8869520232, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8871872121, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43]}
{:index 172, :time 8940253374, :type :invoke, :process 2, :f :broadcast, :value 44}
{:index 173, :time 8942924299, :type :ok, :process 2, :f :broadcast, :value 44}
{:index 174, :time 8961600688, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8964607793, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35]}
{:index 176, :time 9032802765, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9035037168, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44]}
{:index 178, :time 9127216771, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 179, :time 9129414392, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 180, :time 9297115196, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9300083856, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45]}
{:index 182, :time 9406982727, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9409270353, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45]}
{:index 184, :time 9520304355, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9522275784, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45]}
{:index 186, :time 9575226430, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9577103512, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35]}
{:index 188, :time 9775239725, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 189, :time 9777599513, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 190, :time 9829240356, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9832130364, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46]}
{:index 192, :time 10007057732, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 10009212149, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 194, :time 10009512750, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 195, :time 10012360487, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 196, :time 10066826874, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 197, :time 10069007841, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 198, :time 10114736860, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10117120298, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35]}
{:index 200, :time 10167644000, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10169575344, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49]}
{:index 202, :time 10244470044, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 203, :time 10246656107, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 204, :time 10248040428, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 205, :time 10249813011, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 206, :time 10307130686, :type :invoke, :process 1, :f :read, :value nil}
{:index 207, :time 10309079489, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51]}
{:index 208, :time 10425088565, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 209, :time 10426496525, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 210, :time 10617546076, :type :invoke, :process 3, :f :broadcast, :value 53}
{:index 211, :time 10619807752, :type :ok, :process 3, :f :broadcast, :value 53}
{:index 212, :time 10631169757, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 213, :time 10634163960, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 214, :time 10757190591, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10759532000, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54]}
{:index 216, :time 10783252418, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10785790834, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54]}
{:index 218, :time 10944911707, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 219, :time 10947121769, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 220, :time 11007182024, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11009307699, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55]}
{:index 222, :time 11014280492, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 223, :time 11016447004, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 224, :time 11190624012, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11192767473, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55]}
{:index 226, :time 11257349052, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11259553726, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55]}
{:index 228, :time 11329411813, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11331540188, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55]}
{:index 230, :time 11458894064, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 231, :time 11461479543, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 232, :time 11470026779, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 11471406077, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55 57]}
{:index 234, :time 11635673173, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 11638062968, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56]}
{:index 236, :time 11714263667, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 237, :time 11716496194, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 238, :time 11879431963, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11881725732, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58]}
{:index 240, :time 11895463496, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 241, :time 11897617899, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 242, :time 11965795885, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 243, :time 11968355430, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 244, :time 12057412544, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 245, :time 12059481898, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 246, :time 12085354850, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12087126258, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56]}
{:index 248, :time 12285563607, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 12287594828, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55 57 58 58 59 60 61]}
{:index 250, :time 12465443158, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 251, :time 12467441770, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 252, :time 12666226406, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 253, :time 12668259268, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 254, :time 12850091372, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 12852252795, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51 52 54 55 55 57 57 58 59 60 60 61 62 63]}
{:index 256, :time 13012456489, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 257, :time 13014581861, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 258, :time 13197788413, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 259, :time 13200181662, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 260, :time 13257602797, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13260153210, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55 57 58 58 59 60 61 62 63 64]}
{:index 262, :time 13262752301, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 263, :time 13265028569, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 264, :time 13441451113, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13443718441, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66]}
{:index 266, :time 13445359197, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 267, :time 13447552534, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 268, :time 13586701651, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 269, :time 13588725758, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 270, :time 13599242358, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 271, :time 13601130621, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 272, :time 13742395067, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 273, :time 13744334692, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 274, :time 13759502935, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 275, :time 13760642271, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 276, :time 13876166848, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13878205138, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71]}
{:index 278, :time 14067963721, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 279, :time 14070406556, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 280, :time 14191068525, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 281, :time 14193035742, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 282, :time 14253871254, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14255980493, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56 65 69]}
{:index 284, :time 14420302106, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 14422345100, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55 57 58 58 59 60 61 62 63 64 66 67 68 70 70 71 72 73]}
{:index 286, :time 14432491741, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 287, :time 14434435164, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 288, :time 14604162095, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 289, :time 14606216233, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 290, :time 14670877297, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 291, :time 14673138900, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 292, :time 14821010500, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 293, :time 14822893495, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 294, :time 14887726293, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14889694532, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56 65 69]}
{:index 296, :time 14921082588, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 297, :time 14923228019, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 298, :time 15107883287, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15109888408, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78]}
{:index 300, :time 15147018413, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15149059881, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78]}
{:index 302, :time 15204626990, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 303, :time 15207398823, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 304, :time 15248712102, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 305, :time 15251018168, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 306, :time 15417194717, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15418537802, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56 65 69]}
{:index 308, :time 15507846927, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 309, :time 15509747149, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 310, :time 15647985679, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 311, :time 15650056787, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 312, :time 15800074356, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15801968826, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82]}
{:index 314, :time 15991358586, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 15993333423, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51 52 54 55 55 57 57 58 59 60 60 61 62 63 64 66 67 67 68 70 71 72 72 73 74 75 76 76 77 78 79 79 80 81 82]}
{:index 316, :time 16093896260, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16095788531, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55 57 58 59 60 61 61 62 63 64 64 66 67 68 68 70 71 72 73 73 74 75 76 77 77 78 79 80 80 81 82]}
{:index 318, :time 16182775560, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16184601638, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56 65 69]}
{:index 320, :time 16231898570, :type :invoke, :process 4, :f :broadcast, :value 83}
{:index 321, :time 16233466803, :type :ok, :process 4, :f :broadcast, :value 83}
{:index 322, :time 16334625142, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16336582501, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83]}
{:index 324, :time 16422321264, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16424315736, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83]}
{:index 326, :time 16547207685, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 327, :time 16549269645, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 328, :time 16717356919, :type :invoke, :process 2, :f :broadcast, :value 85}
{:index 329, :time 16719139157, :type :ok, :process 2, :f :broadcast, :value 85}
{:index 330, :time 16841491273, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16843445248, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56 65 69]}
{:index 332, :time 16891679582, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16893582187, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55 57 58 58 59 60 61 62 63 64 66 67 68 70 70 71 72 73 74 75 76 77 78 78 79 80 81 81 82 83 83 84 85]}
{:index 334, :time 17008196273, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 335, :time 17010063987, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 336, :time 17206310117, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17208301298, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86]}
{:index 338, :time 17312848394, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17314802775, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51 52 54 55 55 57 57 58 59 60 60 61 62 63 64 66 67 67 68 70 71 72 72 73 74 75 76 76 77 78 79 79 80 81 82 83 84 84 85 86]}
{:index 340, :time 17430225959, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 341, :time 17432087892, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 342, :time 17545989280, :type :invoke, :process 3, :f :broadcast, :value 88}
{:index 343, :time 17547804068, :type :ok, :process 3, :f :broadcast, :value 88}
{:index 344, :time 17551624995, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17554302606, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55 57 58 58 59 60 61 62 63 64 66 67 68 70 70 71 72 73 74 75 76 77 78 78 79 80 81 81 82 83 83 84 85 86 87]}
{:index 346, :time 17592316785, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 347, :time 17594453256, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 348, :time 17640607559, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17642521101, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86 87 89 89]}
{:index 350, :time 17787322417, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 351, :time 17789684193, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 352, :time 17868188555, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 353, :time 17870004582, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 354, :time 18007341678, :type :invoke, :process 3, :f :broadcast, :value 92}
{:index 355, :time 18009186135, :type :ok, :process 3, :f :broadcast, :value 92}
{:index 356, :time 18158948876, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 357, :time 18160769706, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 358, :time 18249973217, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18251819284, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86 87 89 89 90 91 93]}
{:index 360, :time 18330202347, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 361, :time 18332054066, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 362, :time 18426826423, :type :invoke, :process 1, :f :broadcast, :value 95}
{:index 363, :time 18429013043, :type :ok, :process 1, :f :broadcast, :value 95}
{:index 364, :time 18520381726, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18522323102, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55 57 58 59 60 61 61 62 63 64 64 66 67 68 68 70 71 72 73 73 74 75 76 77 77 78 79 80 80 81 82 83 84 85 85 86 87 87 89 90 91 91 93 94 95]}
{:index 366, :time 18596089490, :type :invoke, :process 3, :f :broadcast, :value 96}
{:index 367, :time 18598322625, :type :ok, :process 3, :f :broadcast, :value 96}
{:index 368, :time 18602540786, :type :invoke, :process 4, :f :broadcast, :value 97}
{:index 369, :time 18604801583, :type :ok, :process 4, :f :broadcast, :value 97}
{:index 370, :time 18730221260, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18732039845, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86 87 89 89 90 91 93 94 94 95 97]}
{:index 372, :time 18807631631, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 373, :time 18809714559, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 374, :time 19000114218, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19002686669, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51 52 54 55 55 57 57 58 59 60 60 61 62 63 64 66 67 67 68 70 71 72 72 73 74 75 76 76 77 78 79 79 80 81 82 83 84 84 85 86 87 89 90 90 91 93 94 95 95 97 98]}
{:index 376, :time 19010494550, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19012079054, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55 57 58 59 60 61 61 62 63 64 64 66 67 68 68 70 71 72 73 73 74 75 76 77 77 78 79 80 80 81 82 83 84 85 85 86 87 87 89 90 91 91 93 94 95 97 98]}
{:index 378, :time 19206103174, :type :invoke, :process 3, :f :broadcast, :value 99}
{:index 379, :time 19208156423, :type :ok, :process 3, :f :broadcast, :value 99}
{:index 380, :time 19299225612, :type :invoke, :process 4, :f :broadcast, :value 100}
{:index 381, :time 19301063158, :type :ok, :process 4, :f :broadcast, :value 100}
{:index 382, :time 19312909110, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19314927569, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86 87 89 89 90 91 93 94 94 95 97 98 98 100]}
{:index 384, :time 19324932205, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19326339234, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86 87 89 89 90 91 93 94 94 95 97 98 98 100]}
{:index 386, :time 19399208344, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19401688513, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51 52 54 55 55 57 57 58 59 60 60 61 62 63 64 66 67 67 68 70 71 72 72 73 74 75 76 76 77 78 79 79 80 81 82 83 84 84 85 86 87 89 90 90 91 93 94 95 95 97 98 100]}
{:index 388, :time 19487217463, :type :invoke, :process 2, :f :broadcast, :value 101}
{:index 389, :time 19488525293, :type :ok, :process 2, :f :broadcast, :value 101}
{:index 390, :time 19549968730, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 391, :time 19550557056, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 392, :time 19569495173, :type :invoke, :process 4, :f :broadcast, :value 102}
{:index 393, :time 19571097532, :type :ok, :process 4, :f :broadcast, :value 102}
{:index 394, :time 19740146916, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 395, :time 19742388636, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 396, :time 19744949583, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 397, :time 19747005870, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 398, :time 19880101312, :type :invoke, :process 1, :f :broadcast, :value 105}
{:index 399, :time 19882122073, :type :ok, :process 1, :f :broadcast, :value 105}
{:index 400, :time 20005196711, :type :invoke, :process 2, :f :read, :value nil}
{:index 401, :time 20007326400, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55 57 58 59 60 61 61 62 63 64 64 66 67 68 68 70 71 72 73 73 74 75 76 77 77 78 79 80 80 81 82 83 84 85 85 86 87 87 89 90 91 91 93 94 95 97 98 100 101 101 102 103 104 105]}
{:index 402, :time 20007470505, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 403, :time 20008238370, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 404, :time 30010692524, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 405, :time 30014492437, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 406, :time 30014756817, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 407, :time 30015133656, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 408, :time 30015468339, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 409, :time 30017447663, :type :ok, :process 1, :f :read, :value [0 0 1 3 4 4 5 6 7 8 9 10 10 11 12 13 13 14 15 16 18 19 20 22 23 25 26 29 30 32 33 33 34 36 37 38 38 39 40 41 42 42 43 44 45 46 47 48 48 49 50 51 52 54 55 55 57 57 58 59 60 60 61 62 63 64 66 67 67 68 70 71 72 72 73 74 75 76 76 77 78 79 79 80 81 82 83 84 84 85 86 87 89 90 90 91 93 94 95 95 97 98 100 101 102 103 104 105 105], :final? true}
{:index 410, :time 30017535434, :type :ok, :process 4, :f :read, :value [0 1 3 4 5 6 7 8 8 9 10 11 12 13 14 14 15 16 18 19 20 22 22 23 25 26 29 29 30 32 33 34 36 37 38 39 40 40 41 42 43 43 44 45 46 46 47 48 49 50 51 52 54 54 55 57 58 58 59 60 61 62 63 64 66 67 68 70 70 71 72 73 74 75 76 77 78 78 79 80 81 81 82 83 83 84 85 86 87 89 90 91 93 93 94 95 97 97 98 100 100 101 102 102 103 104 105], :final? true}
{:index 411, :time 30018465012, :type :ok, :process 3, :f :read, :value [2 17 21 24 27 28 31 35 53 56 65 69 88 92 96 99 102 103 104 105], :final? true}
{:index 412, :time 30018717616, :type :ok, :process 0, :f :read, :value [0 1 3 3 4 5 6 6 7 8 9 9 10 11 12 12 13 14 15 15 16 18 18 19 19 20 22 23 25 25 26 26 29 30 30 32 32 33 34 36 36 37 37 38 39 40 41 41 42 43 44 45 45 46 47 47 48 49 50 50 51 51 52 54 55 57 58 59 59 60 61 62 62 63 63 64 66 66 67 68 70 71 71 72 73 74 74 75 75 76 77 78 79 80 81 82 82 83 84 85 86 86 87 89 89 90 91 93 94 94 95 97 98 98 100 101 102 103 103 104 104 105], :final? true}
{:index 413, :time 30018760028, :type :ok, :process 2, :f :read, :value [0 1 1 3 4 5 5 6 7 7 8 9 10 11 11 12 13 14 15 16 16 18 19 20 20 22 23 23 25 26 29 30 32 33 34 34 36 37 38 39 39 40 41 42 43 44 44 45 46 47 48 49 49 50 51 52 52 54 55 57 58 59 60 61 61 62 63 64 64 66 67 68 68 70 71 72 73 73 74 75 76 77 77 78 79 80 80 81 82 83 84 85 85 86 87 87 89 90 91 91 93 94 95 97 98 100 101 101 102 103 104 105], :final? true}
