{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 204,
         :ok-count 204,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 106,
                            :ok-count 106,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 98,
                       :ok-count 98,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1365,
             :recv-count 1115,
             :msg-count 1365,
             :msgs-per-op 6.6911764},
       :clients {:send-count 428, :recv-count 428, :msg-count 428},
       :servers {:send-count 937,
                 :recv-count 687,
                 :msg-count 937,
                 :msgs-per-op 4.5931373},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29922,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 91925636,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29857,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 157099620,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29498,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 13,
                                                     :time 516020274,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29300,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 714331905,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29261,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 752825381,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28927,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1087353242,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28700,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1313817405,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28437,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 33,
                                                     :time 1576942077,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 406,
                                                           :time 30014756817,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 16,
            :lost (2 17 21 24 27 28 31 35 53 56 65 69 88 92 96 99),
            :stable-count 90,
            :stale-count 86,
            :stale (0
                    1
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    18
                    19
                    20
                    22
                    23
                    25
                    26
                    29
                    30
                    32
                    33
                    34
                    36
                    37
                    38
                    39
                    40
                    41
                    42
                    43
                    44
                    45
                    46
                    47
                    48
                    49
                    50
                    51
                    52
                    54
                    55
                    57
                    58
                    59
                    60
                    61
                    62
                    63
                    64
                    66
                    67
                    68
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    80
                    81
                    82
                    83
                    84
                    85
                    86
                    87
                    89
                    90
                    91
                    93
                    94
                    95
                    97
                    98
                    100
                    101),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 19588,
                               0.95 29261,
                               0.99 29922,
                               1 29922},
            :attempt-count 106,
            :lost-latencies {0 10806,
                             0.5 22812,
                             0.95 29704,
                             0.99 29704,
                             1 29704},
            :never-read (),
            :duplicated {}},
 :valid? false}
