{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 20018,
         :ok-count 20018,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 20018,
                           :ok-count 20018,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 40042,
             :recv-count 40042,
             :msg-count 40042,
             :msgs-per-op 2.0002997},
       :clients {:send-count 40042,
                 :recv-count 40042,
                 :msg-count 40042},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 20018,
            :acknowledged-count 20018,
            :duplicated-count 0,
            :duplicated {},
            :range [100352 123000832]},
 :valid? true}
