0	:invoke	:broadcast	0
:nemesis	:info	:start-partition	:majorities-ring
0	:ok	:broadcast	0
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n2" "n1"}, "n3" #{"n2" "n4"}, "n1" #{"n4" "n0"}, "n2" #{"n0" "n3"}, "n4" #{"n1" "n3"}}]
2	:invoke	:read	nil
2	:ok	:read	[0]
3	:invoke	:broadcast	1
3	:ok	:broadcast	1
4	:invoke	:read	nil
4	:ok	:read	[0]
0	:invoke	:broadcast	2
0	:ok	:broadcast	2
0	:invoke	:broadcast	3
0	:ok	:broadcast	3
1	:invoke	:broadcast	4
1	:ok	:broadcast	4
2	:invoke	:read	nil
2	:ok	:read	[0 4]
3	:invoke	:broadcast	5
3	:ok	:broadcast	5
4	:invoke	:broadcast	6
4	:ok	:broadcast	6
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5]
1	:invoke	:broadcast	7
1	:ok	:broadcast	7
2	:invoke	:read	nil
2	:ok	:read	[0 4 7]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5]
4	:invoke	:read	nil
4	:ok	:read	[0 6]
0	:invoke	:broadcast	8
0	:ok	:broadcast	8
0	:invoke	:broadcast	9
0	:ok	:broadcast	9
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9]
4	:invoke	:read	nil
4	:ok	:read	[0 6]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9]
1	:invoke	:broadcast	10
1	:ok	:broadcast	10
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9]
4	:invoke	:read	nil
4	:ok	:read	[0 6]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9]
1	:invoke	:broadcast	11
1	:ok	:broadcast	11
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11]
3	:invoke	:broadcast	12
3	:ok	:broadcast	12
4	:invoke	:read	nil
4	:ok	:read	[0 6]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12]
1	:invoke	:broadcast	13
1	:ok	:broadcast	13
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13]
3	:invoke	:broadcast	14
3	:ok	:broadcast	14
4	:invoke	:broadcast	15
4	:ok	:broadcast	15
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14]
1	:invoke	:broadcast	16
1	:ok	:broadcast	16
2	:invoke	:broadcast	17
2	:ok	:broadcast	17
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14]
4	:invoke	:read	nil
4	:ok	:read	[0 6 15]
0	:invoke	:broadcast	18
0	:ok	:broadcast	18
0	:invoke	:broadcast	19
0	:ok	:broadcast	19
1	:invoke	:broadcast	20
1	:ok	:broadcast	20
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19]
4	:invoke	:read	nil
4	:ok	:read	[0 6 15]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19]
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19]
4	:invoke	:broadcast	21
4	:ok	:broadcast	21
0	:invoke	:broadcast	22
0	:ok	:broadcast	22
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20]
3	:invoke	:broadcast	24
3	:ok	:broadcast	24
4	:invoke	:read	nil
4	:ok	:read	[0 6 15 21]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24]
0	:invoke	:broadcast	25
0	:ok	:broadcast	25
1	:invoke	:broadcast	26
1	:ok	:broadcast	26
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25]
4	:invoke	:broadcast	27
4	:ok	:broadcast	27
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25]
1	:invoke	:broadcast	28
1	:ok	:broadcast	28
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28]
3	:invoke	:broadcast	29
3	:ok	:broadcast	29
4	:invoke	:broadcast	30
4	:ok	:broadcast	30
0	:invoke	:broadcast	31
0	:ok	:broadcast	31
0	:invoke	:broadcast	32
0	:ok	:broadcast	32
1	:invoke	:broadcast	33
1	:ok	:broadcast	33
2	:invoke	:broadcast	34
2	:ok	:broadcast	34
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32]
4	:invoke	:broadcast	35
4	:ok	:broadcast	35
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32]
0	:invoke	:broadcast	36
0	:ok	:broadcast	36
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34]
3	:invoke	:broadcast	37
3	:ok	:broadcast	37
4	:invoke	:broadcast	38
4	:ok	:broadcast	38
0	:invoke	:broadcast	39
0	:ok	:broadcast	39
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39]
1	:invoke	:broadcast	40
1	:ok	:broadcast	40
2	:invoke	:broadcast	41
2	:ok	:broadcast	41
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39]
4	:invoke	:broadcast	42
4	:ok	:broadcast	42
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39]
0	:invoke	:read	nil
1	:invoke	:broadcast	43
1	:ok	:broadcast	43
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39]
4	:invoke	:broadcast	44
4	:ok	:broadcast	44
0	:invoke	:broadcast	45
0	:ok	:broadcast	45
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45]
1	:invoke	:broadcast	46
1	:ok	:broadcast	46
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45]
4	:invoke	:read	nil
4	:ok	:read	[0 6 15 21 27 30 35 38 42 44]
0	:invoke	:broadcast	47
0	:ok	:broadcast	47
0	:invoke	:broadcast	48
0	:ok	:broadcast	48
1	:invoke	:broadcast	49
1	:ok	:broadcast	49
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48]
4	:invoke	:broadcast	50
0	:invoke	:broadcast	51
4	:ok	:broadcast	50
0	:ok	:broadcast	51
0	:invoke	:broadcast	52
0	:ok	:broadcast	52
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49]
2	:invoke	:broadcast	53
2	:ok	:broadcast	53
3	:invoke	:broadcast	54
3	:ok	:broadcast	54
4	:invoke	:broadcast	55
4	:ok	:broadcast	55
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54]
1	:invoke	:broadcast	56
1	:ok	:broadcast	56
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54]
4	:invoke	:broadcast	57
4	:ok	:broadcast	57
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54]
0	:invoke	:broadcast	58
0	:ok	:broadcast	58
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49 53 56 56]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58]
4	:invoke	:read	nil
4	:ok	:read	[0 6 15 21 27 30 35 38 42 44 50 55 57]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58]
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49 53 56 56]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58]
4	:invoke	:broadcast	59
4	:ok	:broadcast	59
0	:invoke	:broadcast	60
0	:ok	:broadcast	60
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60]
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49 53 56 56]
2	:invoke	:broadcast	61
2	:ok	:broadcast	61
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58 60]
4	:invoke	:broadcast	62
4	:ok	:broadcast	62
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60]
0	:invoke	:broadcast	63
0	:ok	:broadcast	63
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49 53 56 56 61]
2	:invoke	:broadcast	64
2	:ok	:broadcast	64
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58 60 63]
4	:invoke	:broadcast	65
4	:ok	:broadcast	65
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60 63 63]
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60 63 63]
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49 53 56 56 61 64]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56 61 61 64 64]
3	:invoke	:broadcast	66
3	:ok	:broadcast	66
4	:invoke	:broadcast	67
4	:ok	:broadcast	67
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60 63 63 66]
0	:invoke	:broadcast	68
0	:ok	:broadcast	68
1	:invoke	:read	nil
1	:ok	:read	[0 4 4 7 7 10 10 11 11 13 13 16 16 17 20 20 26 26 28 28 33 33 34 40 40 41 43 43 46 46 49 49 53 56 56 61 64]
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56 61 61 64 64]
3	:invoke	:broadcast	69
3	:ok	:broadcast	69
4	:invoke	:broadcast	70
4	:ok	:broadcast	70
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60 63 63 66 68 68 69 71 71]
1	:invoke	:broadcast	72
1	:ok	:broadcast	72
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56 61 61 64 64 72]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
4	:invoke	:broadcast	73
4	:ok	:broadcast	73
0	:invoke	:broadcast	74
1	:invoke	:broadcast	75
2	:invoke	:broadcast	76
2	:ok	:broadcast	76
2	:invoke	:broadcast	77
2	:ok	:broadcast	77
0	:ok	:broadcast	74
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58 60 63 66 66 68 69 69 71 50 27 44 42 21 65 70 59 72 67 40 6 28 15 55 30 35 57 62 38 7 10 33 56 34 16 11 17 26 4 20 43 53 64 41 13 46 49 61 73 74]
4	:invoke	:read	nil
0	:invoke	:broadcast	78
1	:ok	:broadcast	75
0	:ok	:broadcast	78
0	:invoke	:read	nil
0	:ok	:read	[0 0 1 2 2 3 3 5 8 8 9 9 12 14 18 18 19 19 22 22 23 23 24 25 25 29 31 31 32 32 36 36 37 39 39 45 45 47 47 48 48 51 51 52 52 54 58 58 60 60 63 63 66 68 68 69 71 71 7 72 10 33 56 62 30 20 65 43 55 42 6 46 13 16 50 53 28 40 49 27 44 26 21 70 59 35 61 34 11 38 4 15 17 64 41 67 57 73 74 74 78 75]
1	:invoke	:read	nil
4	:ok	:read	[0 6 15 21 27 30 35 38 42 44 50 55 57 59 62 65 67 70 1 12 47 54 14 40 45 3 69 32 28 19 68 51 34 37 72 66 16 22 2 24 52 5 23 63 18 29 48 36 11 17 62 39 6 55 70 44 42 30 26 7 50 56 4 41 21 20 53 65 25 35 8 31 60 64 27 59 43 13 46 71 58 33 49 61 10 38 9 15 67 57 73 73 74]
2	:invoke	:broadcast	79
2	:ok	:broadcast	79
3	:invoke	:broadcast	80
4	:invoke	:read	nil
0	:invoke	:broadcast	81
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56 61 61 64 64 72 1 47 12 54 39 36 62 24 23 42 6 55 30 65 35 29 70 27 60 37 2 52 66 71 58 14 22 69 32 48 50 68 19 3 25 9 8 45 51 59 38 15 63 31 18 5 67 21 44 57 76 77 73 75 76 77 79]
3	:ok	:broadcast	80
2	:invoke	:broadcast	82
2	:ok	:broadcast	82
2	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56 61 61 64 64 72 1 47 12 54 39 36 62 24 23 42 6 55 30 65 35 29 70 27 60 37 2 52 66 71 58 14 22 69 32 48 50 68 19 3 25 9 8 45 51 59 38 15 63 31 18 5 67 21 44 57 76 77 73 75 76 77 79 74 82]
0	:ok	:broadcast	81
3	:invoke	:read	nil
0	:invoke	:broadcast	83
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58 60 63 66 66 68 69 69 71 50 27 44 42 21 65 70 59 72 67 40 6 28 15 55 30 35 57 62 38 7 10 33 56 34 16 11 17 26 4 20 43 53 64 41 13 46 49 61 73 74 78 75 77 76 80 81]
0	:ok	:broadcast	83
4	:ok	:read	[0 6 15 21 27 30 35 38 42 44 50 55 57 59 62 65 67 70 1 12 47 54 14 40 45 3 69 32 28 19 68 51 34 37 72 66 16 22 2 24 52 5 23 63 18 29 48 36 11 17 62 39 6 55 70 44 42 30 26 7 50 56 4 41 21 20 53 65 25 35 8 31 60 64 27 59 43 13 46 71 58 33 49 61 10 38 9 15 67 57 73 73 74 75 78 77 76]
1	:fail	:read	nil	:net-timeout
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
4	:invoke	:read	nil
2	:invoke	:read	nil
0	:invoke	:read	nil
1	:invoke	:read	nil
3	:invoke	:read	nil
2	:ok	:read	[0 4 7 10 11 13 16 17 17 20 26 28 33 34 34 40 41 41 43 46 49 53 53 56 61 61 64 64 72 1 47 12 54 39 36 62 24 23 42 6 55 30 65 35 29 70 27 60 37 2 52 66 71 58 14 22 69 32 48 50 68 19 3 25 9 8 45 51 59 38 15 63 31 18 5 67 21 44 57 76 77 73 75 76 77 79 74 82 78 79 82 81 80]
3	:ok	:read	[0 1 1 2 3 5 5 8 9 12 12 14 14 18 19 22 23 24 24 25 29 29 31 32 36 37 37 39 45 47 48 51 52 54 54 58 60 63 66 66 68 69 69 71 50 27 44 42 21 65 70 59 72 67 40 6 28 15 55 30 35 57 62 38 7 10 33 56 34 16 11 17 26 4 20 43 53 64 41 13 46 49 61 73 74 78 75 77 76 80 81 80 83 79]
0	:fail	:read	nil	:net-timeout
4	:fail	:read	nil	:net-timeout
1	:fail	:read	nil	:net-timeout
