{:index 0, :time 15963332, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 5025792995, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 2, :time 5025984270, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 10028701855, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 4, :time 10028812581, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 15032553896, :type :info, :process 2, :f :broadcast, :value 2, :error :net-timeout}
{:index 6, :time 15032657991, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 20032872138, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 8, :time 30038900677, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 9, :time 35047428183, :type :fail, :process 3, :f :read, :value nil, :final? true, :error :net-timeout}
