0	:invoke	:read	nil
:nemesis	:info	:start-partition	:minority-third
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n2" "n1" "n4" "n3"}, "n2" #{"n0"}, "n1" #{"n0"}, "n4" #{"n0"}, "n3" #{"n0"}}]
0	:ok	:read	[]
2	:invoke	:broadcast	0
2	:ok	:broadcast	0
3	:invoke	:broadcast	1
3	:ok	:broadcast	1
4	:invoke	:broadcast	2
4	:ok	:broadcast	2
0	:invoke	:read	nil
0	:ok	:read	[]
0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:broadcast	3
1	:ok	:broadcast	3
2	:invoke	:broadcast	4
2	:ok	:broadcast	4
3	:invoke	:broadcast	5
3	:ok	:broadcast	5
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5]
0	:invoke	:read	nil
1	:invoke	:broadcast	6
0	:ok	:read	[]
1	:ok	:broadcast	6
1	:invoke	:broadcast	7
1	:ok	:broadcast	7
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7]
0	:invoke	:broadcast	8
0	:ok	:broadcast	8
0	:invoke	:read	nil
0	:ok	:read	[8]
1	:invoke	:broadcast	9
1	:ok	:broadcast	9
2	:invoke	:broadcast	10
2	:ok	:broadcast	10
3	:invoke	:broadcast	11
3	:ok	:broadcast	11
4	:invoke	:broadcast	12
4	:ok	:broadcast	12
0	:invoke	:read	nil
0	:ok	:read	[8]
0	:invoke	:read	nil
0	:ok	:read	[8]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12]
0	:invoke	:broadcast	13
0	:ok	:broadcast	13
0	:invoke	:broadcast	14
0	:ok	:broadcast	14
1	:invoke	:broadcast	15
1	:ok	:broadcast	15
2	:invoke	:broadcast	16
2	:ok	:broadcast	16
3	:invoke	:broadcast	17
3	:ok	:broadcast	17
4	:invoke	:broadcast	18
4	:ok	:broadcast	18
0	:invoke	:broadcast	19
0	:ok	:broadcast	19
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18]
4	:invoke	:broadcast	20
4	:ok	:broadcast	20
0	:invoke	:broadcast	21
0	:ok	:broadcast	21
0	:invoke	:broadcast	22
0	:ok	:broadcast	22
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22]
0	:invoke	:broadcast	23
0	:ok	:broadcast	23
1	:invoke	:broadcast	24
1	:ok	:broadcast	24
2	:invoke	:broadcast	25
2	:ok	:broadcast	25
3	:invoke	:broadcast	26
3	:ok	:broadcast	26
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26]
0	:invoke	:broadcast	27
0	:ok	:broadcast	27
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27]
1	:invoke	:broadcast	28
1	:ok	:broadcast	28
2	:invoke	:broadcast	29
2	:ok	:broadcast	29
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29]
0	:invoke	:broadcast	30
0	:ok	:broadcast	30
0	:invoke	:broadcast	31
0	:ok	:broadcast	31
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29]
2	:invoke	:broadcast	32
2	:ok	:broadcast	32
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32]
4	:invoke	:broadcast	33
4	:ok	:broadcast	33
0	:invoke	:broadcast	34
0	:ok	:broadcast	34
0	:invoke	:broadcast	35
0	:ok	:broadcast	35
1	:invoke	:broadcast	36
1	:ok	:broadcast	36
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36]
3	:invoke	:broadcast	37
3	:ok	:broadcast	37
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35]
0	:invoke	:broadcast	38
0	:ok	:broadcast	38
1	:invoke	:broadcast	39
1	:ok	:broadcast	39
2	:invoke	:broadcast	40
2	:ok	:broadcast	40
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40]
4	:invoke	:broadcast	41
4	:ok	:broadcast	41
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38]
0	:invoke	:broadcast	42
0	:ok	:broadcast	42
1	:invoke	:broadcast	43
1	:ok	:broadcast	43
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
3	:invoke	:broadcast	44
3	:ok	:broadcast	44
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44]
0	:invoke	:broadcast	45
0	:ok	:broadcast	45
:nemesis	:info	:start-partition	:majorities-ring
:nemesis	:info	:start-partition	[:isolated {"n2" #{"n1" "n3"}, "n0" #{"n4" "n3"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n0"}, "n4" #{"n1" "n0"}}]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45]
3	:invoke	:broadcast	46
3	:ok	:broadcast	46
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44 45 46]
0	:invoke	:broadcast	47
0	:ok	:broadcast	47
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46]
4	:invoke	:broadcast	48
4	:ok	:broadcast	48
0	:invoke	:broadcast	49
0	:ok	:broadcast	49
0	:invoke	:broadcast	50
0	:ok	:broadcast	50
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50]
2	:invoke	:broadcast	51
2	:ok	:broadcast	51
3	:invoke	:broadcast	52
3	:ok	:broadcast	52
4	:invoke	:broadcast	53
4	:ok	:broadcast	53
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50]
0	:invoke	:broadcast	54
0	:ok	:broadcast	54
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54]
2	:invoke	:broadcast	55
2	:ok	:broadcast	55
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53]
4	:invoke	:broadcast	56
4	:ok	:broadcast	56
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54]
1	:invoke	:broadcast	57
1	:ok	:broadcast	57
2	:invoke	:broadcast	58
2	:ok	:broadcast	58
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53 56]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44 45 46 48 48 52 53 53 56 56]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57]
0	:invoke	:broadcast	59
0	:ok	:broadcast	59
1	:invoke	:broadcast	60
1	:ok	:broadcast	60
2	:invoke	:broadcast	61
2	:ok	:broadcast	61
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53 56]
4	:invoke	:broadcast	62
4	:ok	:broadcast	62
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54 57 57 59 60 60]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61]
3	:invoke	:broadcast	63
3	:ok	:broadcast	63
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44 45 46 48 48 52 53 53 56 56 62 62 63]
0	:invoke	:broadcast	64
0	:ok	:broadcast	64
0	:invoke	:broadcast	65
0	:ok	:broadcast	65
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54 57 57 59 60 60 64 65]
2	:invoke	:broadcast	66
2	:ok	:broadcast	66
3	:invoke	:broadcast	67
3	:ok	:broadcast	67
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44 45 46 48 48 52 53 53 56 56 62 62 63 67]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54 57 57 59 60 60 64 65]
2	:invoke	:broadcast	68
2	:ok	:broadcast	68
3	:invoke	:broadcast	69
3	:ok	:broadcast	69
4	:invoke	:broadcast	70
4	:ok	:broadcast	70
0	:invoke	:broadcast	71
0	:ok	:broadcast	71
0	:invoke	:broadcast	72
0	:ok	:broadcast	72
1	:invoke	:broadcast	73
1	:ok	:broadcast	73
2	:invoke	:broadcast	74
2	:ok	:broadcast	74
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53 56 62 63 63 67 67 69 69 70]
4	:invoke	:broadcast	75
4	:ok	:broadcast	75
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73]
1	:invoke	:broadcast	76
1	:ok	:broadcast	76
2	:invoke	:broadcast	77
2	:ok	:broadcast	77
3	:invoke	:broadcast	78
3	:ok	:broadcast	78
4	:invoke	:broadcast	79
4	:ok	:broadcast	79
0	:invoke	:broadcast	80
0	:ok	:broadcast	80
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73 76 80 80]
1	:invoke	:broadcast	81
1	:ok	:broadcast	81
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61 66 68 74 77]
3	:invoke	:broadcast	82
3	:ok	:broadcast	82
4	:invoke	:broadcast	83
4	:ok	:broadcast	83
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73 76 80 80 81]
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73 76 80 80 81]
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54 57 57 59 60 60 64 65 71 72 73 73 76 76 80 81 81]
2	:invoke	:broadcast	84
2	:ok	:broadcast	84
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53 56 62 63 63 67 67 69 69 70 75 78 78 79 82 82 83]
4	:invoke	:read	nil
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44 45 46 48 48 52 53 53 56 56 62 62 63 67 69 70 70 75 75 78 79 79 82 83 83]
0	:invoke	:broadcast	85
0	:ok	:broadcast	85
0	:invoke	:broadcast	86
0	:ok	:broadcast	86
1	:invoke	:broadcast	87
1	:ok	:broadcast	87
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61 66 68 74 77 84]
3	:invoke	:read	nil
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53 56 62 63 63 67 67 69 69 70 75 78 78 79 82 82 83]
4	:invoke	:broadcast	88
4	:ok	:broadcast	88
0	:invoke	:broadcast	89
0	:ok	:broadcast	89
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73 76 80 80 81 85 85 86 86 87 89 89]
1	:invoke	:broadcast	90
1	:ok	:broadcast	90
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61 66 68 74 77 84]
3	:invoke	:broadcast	91
3	:ok	:broadcast	91
4	:invoke	:broadcast	92
4	:ok	:broadcast	92
0	:invoke	:broadcast	93
0	:ok	:broadcast	93
0	:invoke	:broadcast	94
0	:ok	:broadcast	94
1	:invoke	:broadcast	95
1	:ok	:broadcast	95
2	:invoke	:broadcast	96
2	:ok	:broadcast	96
3	:invoke	:broadcast	97
3	:ok	:broadcast	97
4	:invoke	:broadcast	98
4	:ok	:broadcast	98
0	:invoke	:broadcast	99
0	:ok	:broadcast	99
0	:invoke	:broadcast	100
0	:ok	:broadcast	100
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61 66 68 74 77 84 96]
3	:invoke	:broadcast	101
3	:ok	:broadcast	101
4	:invoke	:broadcast	102
4	:ok	:broadcast	102
0	:invoke	:read	nil
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73 76 80 80 81 85 85 86 86 87 89 89 90 93 93 94 94 95 99 99 100 100 101 102]
0	:invoke	:broadcast	103
0	:ok	:broadcast	103
1	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54 57 57 59 60 60 64 65 71 72 73 73 76 76 80 81 81 85 86 87 87 89 90 90 93 94 95 95 99 100 101 102 103]
2	:invoke	:read	nil
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61 66 68 74 77 84 96 101 102 103]
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
3	:invoke	:read	nil
1	:invoke	:read	nil
0	:invoke	:read	nil
4	:invoke	:read	nil
2	:invoke	:read	nil
1	:ok	:read	[0 1 2 3 3 4 5 6 6 7 7 9 9 10 11 12 15 15 16 17 18 20 24 24 25 26 28 28 29 32 33 36 36 37 39 39 40 41 43 43 44 45 47 49 50 54 57 57 59 60 60 64 65 71 72 73 73 76 76 80 81 81 85 86 87 87 89 90 90 93 94 95 95 99 100 101 102 103]
3	:ok	:read	[0 1 1 2 3 4 5 5 6 7 9 10 11 11 12 15 16 17 17 18 20 24 25 26 26 28 29 32 33 36 37 37 39 40 41 43 44 44 45 46 46 48 52 52 53 56 62 63 63 67 67 69 69 70 75 78 78 79 82 82 83 88 91 91 92 97 97 98 101 101 102 103]
0	:ok	:read	[8 13 14 19 21 22 23 27 30 31 34 35 38 42 44 45 45 47 47 49 49 50 50 54 54 57 59 59 60 64 64 65 65 71 71 72 72 73 76 80 80 81 85 85 86 86 87 89 89 90 93 93 94 94 95 99 99 100 100 101 102 103 103]
4	:ok	:read	[0 1 2 2 3 4 5 6 7 9 10 11 12 12 15 16 17 18 18 20 20 24 25 26 28 29 32 33 33 36 37 39 40 41 41 43 44 45 46 48 48 52 53 53 56 56 62 62 63 67 69 70 70 75 75 78 79 79 82 83 83 88 88 91 92 92 97 98 98 101 102 102 103]
2	:ok	:read	[0 0 1 2 3 4 4 5 6 7 9 10 10 11 12 15 16 16 17 18 20 24 25 25 26 28 29 29 32 32 33 36 37 39 40 40 41 43 44 45 51 55 58 61 66 68 74 77 84 96 101 102 103]
