{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 196,
         :ok-count 196,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 104,
                            :ok-count 104,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 92,
                       :ok-count 92,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1536,
             :recv-count 1254,
             :msg-count 1536,
             :msgs-per-op 7.836735},
       :clients {:send-count 412, :recv-count 412, :msg-count 412},
       :servers {:send-count 1124,
                 :recv-count 842,
                 :msg-count 1124,
                 :msgs-per-op 5.734694},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29809,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 206637501,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 29667,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 348306038,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 29554,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 461934465,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29325,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 691158358,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29143,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 872983507,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 29109,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 906954325,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 28993,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 1022962296,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28909,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1107107130,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 394,
                                                           :time 30016204359,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 59,
            :lost (8
                   13
                   14
                   19
                   21
                   22
                   23
                   27
                   30
                   31
                   34
                   35
                   38
                   42
                   46
                   47
                   48
                   49
                   50
                   52
                   53
                   54
                   56
                   57
                   59
                   60
                   62
                   63
                   64
                   65
                   67
                   69
                   70
                   71
                   72
                   73
                   75
                   76
                   78
                   79
                   80
                   81
                   82
                   83
                   85
                   86
                   87
                   88
                   89
                   90
                   91
                   92
                   93
                   94
                   95
                   97
                   98
                   99
                   100),
            :stable-count 45,
            :stale-count 40,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    9
                    10
                    11
                    12
                    15
                    16
                    17
                    18
                    20
                    24
                    25
                    26
                    28
                    29
                    32
                    33
                    36
                    37
                    39
                    40
                    41
                    43
                    51
                    55
                    58
                    61
                    66
                    68
                    74
                    77
                    84
                    96),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 23167,
                               0.95 29554,
                               0.99 29809,
                               1 29809},
            :attempt-count 104,
            :lost-latencies {0 10762,
                             0.5 16221,
                             0.95 26624,
                             0.99 28413,
                             1 28413},
            :never-read (),
            :duplicated {}},
 :valid? false}
