{:index 0, :time 16711285, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 23684165, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 193741755, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 197363316, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 351506978, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 355332396, :type :ok, :process 2, :f :broadcast, :value 0}
{:index 6, :time 509220442, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 512806165, :type :ok, :process 3, :f :read, :value [0]}
{:index 8, :time 709181912, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 713268609, :type :ok, :process 4, :f :read, :value [0]}
{:index 10, :time 792179402, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 796276729, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 952170717, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 956108957, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 1104949039, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 1107832460, :type :ok, :process 1, :f :read, :value [0 1 2]}
{:index 16, :time 1201950065, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 1205154743, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 1351850942, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 1355946930, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 1461004591, :type :invoke, :process 4, :f :broadcast, :value 5}
{:index 21, :time 1464170661, :type :ok, :process 4, :f :broadcast, :value 5}
{:index 22, :time 1623707632, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1627593991, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1709237079, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1712908723, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1884203599, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1886713001, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1959427787, :type :invoke, :process 2, :f :broadcast, :value 8}
{:index 29, :time 1962373824, :type :ok, :process 2, :f :broadcast, :value 8}
{:index 30, :time 2045676010, :type :invoke, :process 3, :f :broadcast, :value 9}
{:index 31, :time 2049300726, :type :ok, :process 3, :f :broadcast, :value 9}
{:index 32, :time 2091514281, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 2093776333, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9]}
{:index 34, :time 2240520257, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2243314690, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9]}
{:index 36, :time 2391334278, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 2394689854, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 2519081525, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 2521933135, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 40, :time 2598380820, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 41, :time 2601231495, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 42, :time 2680703687, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2683499725, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11]}
{:index 44, :time 2825888176, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2828641686, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11]}
{:index 46, :time 2867925470, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2871090078, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11]}
{:index 48, :time 2908617400, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2911332333, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11]}
{:index 50, :time 3025770769, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 3028380999, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 52, :time 3144469363, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 53, :time 3147263273, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 54, :time 3149586133, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 3152123008, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12]}
{:index 56, :time 3267925824, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3270421258, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12]}
{:index 58, :time 3337429157, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 59, :time 3340606142, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 60, :time 3343728166, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 61, :time 3346799084, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 62, :time 3361018630, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3362684466, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 64, :time 3401437986, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3403614741, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14]}
{:index 66, :time 3447577253, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3451601425, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14]}
{:index 68, :time 3587605460, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 69, :time 3590771802, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 70, :time 3675000233, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3677050220, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15]}
{:index 72, :time 3795549149, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3797639926, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15]}
{:index 74, :time 3866391031, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3868718143, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 76, :time 4001399615, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 4003816851, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15]}
{:index 78, :time 4200234482, :type :invoke, :process 3, :f :broadcast, :value 16}
{:index 79, :time 4203153442, :type :ok, :process 3, :f :broadcast, :value 16}
{:index 80, :time 4385955103, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4388486463, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16]}
{:index 82, :time 4514024125, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 83, :time 4516785658, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 84, :time 4663133284, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4665855551, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17]}
{:index 86, :time 4772825089, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 87, :time 4775306957, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 88, :time 4856065685, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4858342429, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18]}
{:index 90, :time 5031084052, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 5032866251, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18]}
{:index 92, :time 5155219852, :type :invoke, :process 4, :f :broadcast, :value 19}
{:index 93, :time 5157908059, :type :ok, :process 4, :f :broadcast, :value 19}
{:index 94, :time 5217973099, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 95, :time 5220902641, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 96, :time 5258502950, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 5261073271, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 5277118835, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 5278934478, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21]}
{:index 100, :time 5351432830, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5353879988, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21]}
{:index 102, :time 5393926679, :type :invoke, :process 3, :f :read, :value nil}
{:index 103, :time 5396386620, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21]}
{:index 104, :time 5458939551, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5461092281, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21]}
{:index 106, :time 5534755934, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5537222557, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21]}
{:index 108, :time 5689196320, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 109, :time 5691973025, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 110, :time 5765517326, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 111, :time 5768811520, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 112, :time 5770656629, :type :invoke, :process 2, :f :read, :value nil}
{:index 113, :time 5772660557, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 114, :time 5932273163, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 115, :time 5934969298, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 116, :time 6010297478, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 6012660339, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24]}
{:index 118, :time 6110426042, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6112970711, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24]}
{:index 120, :time 6279119871, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 121, :time 6281530606, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 122, :time 6405196716, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6407616856, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25]}
{:index 124, :time 6547039843, :type :invoke, :process 2, :f :read, :value nil}
{:index 125, :time 6549395752, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 126, :time 6680753220, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 127, :time 6683175570, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 128, :time 6767967935, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 129, :time 6770327984, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 130, :time 6817977280, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6820624985, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27]}
{:index 132, :time 6951528417, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 133, :time 6954025602, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 134, :time 6958644607, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 6961147883, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25 26 27 28]}
{:index 136, :time 6969624290, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6971154457, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 138, :time 7085005133, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 7087200792, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28]}
{:index 140, :time 7104740333, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 141, :time 7107129944, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 142, :time 7110477535, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7113726048, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29]}
{:index 144, :time 7277838486, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 145, :time 7280435329, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 146, :time 7301396312, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 147, :time 7303160846, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 148, :time 7351493941, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7353913021, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 150, :time 7387648854, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 151, :time 7390245269, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 152, :time 7501372386, :type :invoke, :process 4, :f :broadcast, :value 33}
{:index 153, :time 7503930178, :type :ok, :process 4, :f :broadcast, :value 33}
{:index 154, :time 7647352874, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7649512327, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33]}
{:index 156, :time 7809128368, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7811281785, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33]}
{:index 158, :time 7983855601, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 7986163255, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25 26 27 28 29 30 31 31 32 33]}
{:index 160, :time 8050721746, :type :invoke, :process 2, :f :broadcast, :value 34}
{:index 161, :time 8052734433, :type :ok, :process 2, :f :broadcast, :value 34}
{:index 162, :time 8174192964, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 163, :time 8176473249, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 164, :time 8321152135, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8323405843, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35]}
{:index 166, :time 8521884137, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 167, :time 8524076168, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 168, :time 8619199137, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 169, :time 8621506823, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 170, :time 8717969079, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 171, :time 8721282839, :type :ok, :process 1, :f :broadcast, :value 38}
{:index 172, :time 8850591265, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 8853271214, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38]}
{:index 174, :time 8885295644, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 8887581416, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38]}
{:index 176, :time 9010982539, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9013091171, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38]}
{:index 178, :time 9102960975, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9105200568, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38]}
{:index 180, :time 9171422119, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 181, :time 9173548997, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 182, :time 9264864790, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 183, :time 9266532077, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 184, :time 9465561340, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 9467552813, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40]}
{:index 186, :time 9666279892, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9668150494, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40]}
{:index 188, :time 9768015442, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9769996213, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40]}
{:index 190, :time 9785440847, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 191, :time 9787689807, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 192, :time 9805257468, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 193, :time 9807552376, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 194, :time 9977349003, :type :invoke, :process 1, :f :broadcast, :value 43}
{:index 195, :time 9980014072, :type :ok, :process 1, :f :broadcast, :value 43}
{:index 196, :time 9990552901, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 9992449439, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43]}
{:index 198, :time 10194435799, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10196587978, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43]}
{:index 200, :time 10258147344, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 201, :time 10260314010, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 202, :time 10426333200, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 203, :time 10427911535, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 204, :time 10602081281, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 205, :time 10603786225, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 206, :time 10744789729, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 207, :time 10747195911, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 208, :time 10828559057, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 10830663391, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 210, :time 10917959953, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10920119707, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 212, :time 10955347830, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10957844293, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47]}
{:index 214, :time 10978833087, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10980915355, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47]}
{:index 216, :time 11053876090, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 217, :time 11056161101, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 218, :time 11134677078, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 219, :time 11136917150, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 220, :time 11259299033, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 221, :time 11261394954, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 222, :time 11370836375, :type :invoke, :process 3, :f :read, :value nil}
{:index 223, :time 11373100053, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 224, :time 11422085461, :type :invoke, :process 4, :f :broadcast, :value 51}
{:index 225, :time 11424298695, :type :ok, :process 4, :f :broadcast, :value 51}
{:index 226, :time 11573590189, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 227, :time 11575933023, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 228, :time 11663079672, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11665203260, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52]}
{:index 230, :time 11767938325, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11770218013, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25 26 27 28 29 30 31 31 32 33 34 35 36 37 38 38 39 40 40 41 42 43 43 44 45 46 47 47 48 49 49 50 51 52]}
{:index 232, :time 11969129736, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 233, :time 11971052885, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 234, :time 12106035074, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 235, :time 12108082136, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 236, :time 12202495737, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 237, :time 12204742500, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 238, :time 12214167784, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 239, :time 12215942431, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 240, :time 12342164231, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12344232808, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56]}
{:index 242, :time 12527513947, :type :invoke, :process 1, :f :broadcast, :value 57}
{:index 243, :time 12530483516, :type :ok, :process 1, :f :broadcast, :value 57}
{:index 244, :time 12602567561, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 12604748436, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 53 54 55 56 57]}
{:index 246, :time 12683353063, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12685301135, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57]}
{:index 248, :time 12853727893, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 249, :time 12855502119, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 250, :time 12962247947, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 251, :time 12964236994, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 252, :time 13087470354, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13089845125, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59]}
{:index 254, :time 13176771844, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 255, :time 13178684335, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 256, :time 13352693013, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13355387976, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 53 54 55 56 57 58 59 60]}
{:index 258, :time 13486046704, :type :invoke, :process 3, :f :broadcast, :value 61}
{:index 259, :time 13488003196, :type :ok, :process 3, :f :broadcast, :value 61}
{:index 260, :time 13676110050, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 261, :time 13677995764, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 262, :time 13802763673, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 263, :time 13804810320, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 264, :time 13813181898, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 265, :time 13816159872, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 266, :time 13940514178, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 267, :time 13942550900, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 268, :time 14002593724, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14004262854, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 270, :time 14143586312, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 14145563280, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65]}
{:index 272, :time 14211335627, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 273, :time 14213333924, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 274, :time 14214898586, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 275, :time 14216646902, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 276, :time 14248767161, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 277, :time 14250287488, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 278, :time 14250475047, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 279, :time 14252432909, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 280, :time 14296349403, :type :invoke, :process 2, :f :broadcast, :value 70}
{:index 281, :time 14297800039, :type :ok, :process 2, :f :broadcast, :value 70}
{:index 282, :time 14346366338, :type :invoke, :process 3, :f :broadcast, :value 71}
{:index 283, :time 14348342273, :type :ok, :process 3, :f :broadcast, :value 71}
{:index 284, :time 14527814360, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 285, :time 14529784645, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 286, :time 14567918515, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 287, :time 14569786028, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 288, :time 14686183684, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14688509065, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73]}
{:index 290, :time 14774940385, :type :invoke, :process 1, :f :read, :value nil}
{:index 291, :time 14777045583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25 26 27 28 29 30 31 31 32 33 34 35 36 37 38 38 39 40 40 41 42 43 43 44 45 46 47 47 48 49 49 50 51 52 53 54 55 56 57 57 58 59 60 60 61 62 63 64 65 65 66 67 68 69 69 70 71 72 73]}
{:index 292, :time 14848941581, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 293, :time 14850651693, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 294, :time 14927687721, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 14929688868, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 71 72 73 74]}
{:index 296, :time 15128523209, :type :invoke, :process 4, :f :read, :value nil}
{:index 297, :time 15130598006, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 51 52 53 54 55 55 56 57 58 58 59 60 61 62 62 63 64 65 66 66 67 68 69 70 71 72 72 73 74]}
{:index 298, :time 15311300237, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15313366251, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74]}
{:index 300, :time 15431147310, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 301, :time 15433010416, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 302, :time 15496456309, :type :invoke, :process 1, :f :broadcast, :value 76}
{:index 303, :time 15498704274, :type :ok, :process 1, :f :broadcast, :value 76}
{:index 304, :time 15567920238, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15570148800, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 74 75 76]}
{:index 306, :time 15603022420, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 307, :time 15605056862, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 308, :time 15753018369, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15754733273, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 51 52 53 54 55 55 56 57 58 58 59 60 61 62 62 63 64 65 66 66 67 68 69 70 71 72 72 73 74 75 76 77]}
{:index 310, :time 15879818979, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15881782657, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77]}
{:index 312, :time 15998143275, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 313, :time 15999979065, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 314, :time 16149616077, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 315, :time 16151566322, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 316, :time 16319808806, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 317, :time 16321532166, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 318, :time 16428696270, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 319, :time 16430633602, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 320, :time 16453156221, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 321, :time 16454908352, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 322, :time 16519706149, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 323, :time 16521356342, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 324, :time 16678176948, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 325, :time 16680071097, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 326, :time 16828045670, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 327, :time 16830040698, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 328, :time 16891460685, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 329, :time 16893470615, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 330, :time 16981553061, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16983515260, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 71 72 73 74 75 76 77 77 78 79 80 81 81 82 83 84 85 86]}
{:index 332, :time 16994690526, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16996907426, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 51 52 53 54 55 55 56 57 58 58 59 60 61 62 62 63 64 65 66 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80 81 82 82 83 84 85 86]}
{:index 334, :time 17000316416, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17001988982, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77 78 78 79 80 81 82 83 83 84 84 85 86]}
{:index 336, :time 17117927849, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 337, :time 17119728665, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 338, :time 17275274311, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 339, :time 17277271804, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 340, :time 17391206618, :type :invoke, :process 2, :f :broadcast, :value 89}
{:index 341, :time 17392953056, :type :ok, :process 2, :f :broadcast, :value 89}
{:index 342, :time 17566878818, :type :invoke, :process 3, :f :broadcast, :value 90}
{:index 343, :time 17569111314, :type :ok, :process 3, :f :broadcast, :value 90}
{:index 344, :time 17611283329, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17613214918, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 51 52 53 54 55 55 56 57 58 58 59 60 61 62 62 63 64 65 66 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80 81 82 82 83 84 85 86 87 88 89 90]}
{:index 346, :time 17720667583, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17722527943, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77 78 78 79 80 81 82 83 83 84 84 85 86 87 87 88 89 90]}
{:index 348, :time 17797235389, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17799120984, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77 78 78 79 80 81 82 83 83 84 84 85 86 87 87 88 89 90]}
{:index 350, :time 17823135232, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 351, :time 17825676426, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 352, :time 17988425462, :type :invoke, :process 2, :f :broadcast, :value 92}
{:index 353, :time 17990356270, :type :ok, :process 2, :f :broadcast, :value 92}
{:index 354, :time 18117886086, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18119791529, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 71 72 73 74 75 76 77 77 78 79 80 81 81 82 83 84 85 86 87 88 89 90 90 91 92]}
{:index 356, :time 18210799964, :type :invoke, :process 4, :f :broadcast, :value 93}
{:index 357, :time 18212662182, :type :ok, :process 4, :f :broadcast, :value 93}
{:index 358, :time 18322878940, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 359, :time 18324914812, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 360, :time 18520199267, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 361, :time 18523105254, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 362, :time 18678932026, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18680957409, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25 26 27 28 29 30 31 31 32 33 34 35 36 37 38 38 39 40 40 41 42 43 43 44 45 46 47 47 48 49 49 50 51 52 53 54 55 56 57 57 58 59 60 60 61 62 63 64 65 65 66 67 68 69 69 70 71 72 73 74 75 76 76 77 78 79 79 80 81 82 83 84 85 85 86 87 88 88 89 90 91 91 92 93 94 95]}
{:index 364, :time 18875632164, :type :invoke, :process 2, :f :read, :value nil}
{:index 365, :time 18877708523, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 74 75 76 77 78 79 80 80 81 82 83 84 85 86 86 87 88 89 89 90 91 92 92 93 94 95]}
{:index 366, :time 19047222953, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 19049552112, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 71 72 73 74 75 76 77 77 78 79 80 81 81 82 83 84 85 86 87 88 89 90 90 91 92 93 94 95]}
{:index 368, :time 19054412300, :type :invoke, :process 4, :f :broadcast, :value 96}
{:index 369, :time 19056397021, :type :ok, :process 4, :f :broadcast, :value 96}
{:index 370, :time 19117930555, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19119907939, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77 78 78 79 80 81 82 83 83 84 84 85 86 87 87 88 89 90 91 92 93 94 94 95 95 96]}
{:index 372, :time 19177675793, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 373, :time 19179549918, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 374, :time 19294634537, :type :invoke, :process 1, :f :broadcast, :value 98}
{:index 375, :time 19296700900, :type :ok, :process 1, :f :broadcast, :value 98}
{:index 376, :time 19493104863, :type :invoke, :process 2, :f :broadcast, :value 99}
{:index 377, :time 19495068517, :type :ok, :process 2, :f :broadcast, :value 99}
{:index 378, :time 19653717724, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19655762579, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 71 72 73 74 75 76 77 77 78 79 80 81 81 82 83 84 85 86 87 88 89 90 90 91 92 93 94 95 96 97 98 99]}
{:index 380, :time 19734915859, :type :invoke, :process 4, :f :broadcast, :value 100}
{:index 381, :time 19737003320, :type :ok, :process 4, :f :broadcast, :value 100}
{:index 382, :time 19920421543, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19922626901, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77 78 78 79 80 81 82 83 83 84 84 85 86 87 87 88 89 90 91 92 93 94 94 95 95 96 97 97 98 99 100]}
{:index 384, :time 29928464726, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 385, :time 29930710878, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 386, :time 29930972794, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 387, :time 29931230421, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 388, :time 29931431688, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 389, :time 29934162558, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 18 19 20 21 22 23 23 24 25 26 27 28 29 30 31 31 32 33 34 35 36 37 38 38 39 40 40 41 42 43 43 44 45 46 47 47 48 49 49 50 51 52 53 54 55 56 57 57 58 59 60 60 61 62 63 64 65 65 66 67 68 69 69 70 71 72 73 74 75 76 76 77 78 79 79 80 81 82 83 84 85 85 86 87 88 88 89 90 91 91 92 93 94 95 96 97 98 98 99 100], :final? true}
{:index 390, :time 29934260608, :type :ok, :process 2, :f :read, :value [0 0 1 2 3 3 4 5 6 7 8 8 9 10 11 11 12 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 50 51 52 53 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 70 71 72 73 74 74 75 76 77 78 79 80 80 81 82 83 84 85 86 86 87 88 89 89 90 91 92 92 93 94 95 96 97 98 99 99 100], :final? true}
{:index 391, :time 29934304753, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 5 6 7 8 9 10 11 12 13 14 15 15 16 17 18 19 19 20 21 22 23 24 25 26 27 27 28 29 29 30 31 32 33 33 34 35 36 37 38 39 40 41 42 43 44 44 45 46 47 48 49 50 51 51 52 53 54 55 55 56 57 58 58 59 60 61 62 62 63 64 65 66 66 67 68 69 70 71 72 72 73 74 75 76 77 78 79 80 81 82 82 83 84 85 86 87 88 89 90 91 92 93 93 94 95 96 96 97 98 99 100 100], :final? true}
{:index 392, :time 29934491115, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 4 5 6 7 8 9 9 10 11 12 13 14 15 16 16 17 18 19 20 21 22 23 24 24 25 26 26 27 28 29 30 31 32 32 33 34 35 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 54 55 56 57 58 59 60 61 61 62 63 64 65 66 67 68 69 70 71 71 72 73 74 75 76 77 77 78 79 80 81 81 82 83 84 85 86 87 88 89 90 90 91 92 93 94 95 96 97 98 99 100], :final? true}
{:index 393, :time 29934689999, :type :ok, :process 0, :f :read, :value [0 1 1 2 2 3 4 5 6 6 7 7 8 9 10 10 11 12 13 13 14 14 15 16 17 17 18 19 20 20 21 21 22 22 23 24 25 25 26 27 28 28 29 30 30 31 32 33 34 35 36 36 37 37 38 39 39 40 41 41 42 42 43 44 45 45 46 46 47 48 48 49 50 51 52 52 53 54 55 56 56 57 58 59 59 60 61 62 63 63 64 64 65 66 67 67 68 68 69 70 71 72 73 73 74 75 75 76 77 78 78 79 80 81 82 83 83 84 84 85 86 87 87 88 89 90 91 92 93 94 94 95 95 96 97 97 98 99 100], :final? true}
