{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 197,
         :ok-count 197,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 101,
                            :ok-count 101,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1629,
             :recv-count 1629,
             :msg-count 1629,
             :msgs-per-op 8.269035},
       :clients {:send-count 414, :recv-count 414, :msg-count 414},
       :servers {:send-count 1215,
                 :recv-count 1215,
                 :msg-count 1215,
                 :msgs-per-op 6.167513},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 101,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 101,
            :never-read (),
            :duplicated {}},
 :valid? true}
